[
    {
        "caption": "HaoIDE",
        "children":
        [
            {"caption": "-"},
            
            {"caption": "Retrieve Package.xml", "command": "retrieve_package_xml"},

            {"caption": "-"},

            // {"caption": "Rename Metadata", "command": "rename_metadata"},
            {"caption": "Retrieve from Other Server", "command": "retrieve_file_from_other_server"},

            {"caption": "Retrieve from Server", "command": "retrieve_file_from_server"},

            // {"caption": "Rename from Server", "command": "rename_metadata"},

            {"caption": "-"},
            
            {"caption": "Deploy to Server", "command": "deploy_file_to_server"},

            {"caption": "Deploy Lighting Element to Server", "command": "deploy_lighting_element_to_server"},

            {"caption": "Destruct from Server", "command": "destruct_file_from_server"},

            {"caption": "-"},

            {"caption": "Diff With Server", "command": "diff_with_server"},

            {"caption": "-"},
            
            {"caption": "Refresh from Server", "command": "refresh_file_from_server"},
            
            // Save component
            {"caption": "Save to Server", "command": "save_to_server"},

            {"caption": "Delete from Server", "command": "delete_file_from_server"},
            
            // Compile component but not save
            {"caption": "Compile Component", "command": "save_to_server", 
                "args": {
                    "is_check_only": true
                }
            },

            // {"caption": "-"},
            {"caption": "-"},
            {"caption": "Execute Rest Test","command": "execute_rest_test"},
            {"caption": "Execute Anonymous","command": "execute_anonymous"},
            {"caption": "Execute Query","command": "execute_query"},
            {"caption": "Run Test Class","command": "run_test"},
            {"caption": "Preview Page in Server","command": "preview_page"},

            {"caption": "-"},
            {"caption": "View Code Coverage","command": "view_code_coverage"},
            {"caption": "View Debug Log Detail","command": "view_debug_log_detail"},
            {"caption": "View Id in Salesforce Web","command": "view_id_in_sfdc_web"},
            {"caption": "Show in Salesforce Web","command": "show_in_sfdc_web"}
        ]
    }
]