[
    {
        "caption": "HaoIDE",
        "children":
        [
            {"caption": "-"},
            
            {"caption": "Destruct Package.xml From Server", "command": "destruct_package_xml_from_server"},
            {"caption": "Retrieve Package.xml From Server", "command": "retrieve_package_xml_from_server"},

            {"caption": "-"},

            {"caption": "Diff With Server", "command": "diff_with_server"},

            {"caption": "Retrieve From Server", "command": "retrieve_file_from_server"},
            {"caption": "Deploy To Server", "command": "deploy_file_to_server"},
            {"caption": "Destruct From Server", "command": "destruct_file_from_server"},

            {"caption": "-"},

            // Lighting App preview command
            {"caption": "Preview This App In Server", "command": "preview_this_app_in_server"},
            {"caption": "Diff With This Server", "command": "diff_with_server", 
                "args": {
                    "switch": false
                }
            },
            {"caption": "Retrieve From This Server", "command": "retrieve_file_from_server",
                "args": {
                    "switch": false
                }
            },
            {"caption": "Deploy To This Server", "command": "deploy_file_to_this_server"},

            {"caption": "-"},
            
            {"caption": "Refresh From Server", "command": "refresh_file_from_server"},
            
            // Save component
            {"caption": "Save To Server", "command": "save_to_server"},

            {"caption": "Delete From Server", "command": "delete_file_from_server"},
            
            // Compile component but not save
            {"caption": "Compile Component", "command": "save_to_server", 
                "args": {
                    "is_check_only": true
                }
            },

            {"caption": "-"},

            {
                "caption": "JSON/XML",
                "children": [
                    {
                        "caption": "JSON Format",
                        "command": "json_format"
                    },

                    {
                        "caption": "JSON Serialization",
                        "command": "json_serialization"
                    },

                    {
                        "caption": "JSON To Apex",
                        "command": "json_to_apex"
                    },

                    {
                        "caption": "JSON To XML",
                        "command": "json_to_xml"
                    },

                    {
                        "caption": "XML To JSON",
                        "command": "xml_to_json"
                    },

                    {
                        "caption": "XML Format",
                        "command": "xml_format"
                    }
                ]
            },

            {"caption": "-"},

            {"caption": "Execute Rest Test","command": "execute_rest_test"},
            {"caption": "Execute Anonymous","command": "execute_anonymous"},
            // {"caption": "Execute Query","command": "execute_query"},
            {"caption": "Run Test Class","command": "run_test"},
            {"caption": "Run Sync Test","command": "run_sync_test"},
            {"caption": "Preview Page in Server","command": "preview_page"},

            {"caption": "-"},
            {"caption": "View Code Coverage","command": "view_code_coverage"},
            {"caption": "View Debug Log Detail","command": "view_debug_log_detail"},
            {"caption": "View Id in Salesforce Web","command": "view_id_in_sfdc_web"},
            {"caption": "View in Salesforce Web","command": "show_in_sfdc_web"},
            {"caption": "View File Attributes","command": "view_file_attributes"}
        ]
    }
]