[
    {
        "id": "SublimeApex",
        "caption": "SublimeApex",
        "children":
        [
            // {"caption": "Retrieve StaticResource Body", "command": "retrieve_static_resource_body"},
            {"caption": "Refresh from Server", "command": "refresh_component"},
            // Save component
            {"caption": "Save to Server", "command": "save_component"},

            {"caption": "Delete from Server", "command": "delete_component"},
            
            // Compile component but not save
            {"caption": "Compile Component", "command": "save_component", 
                "args": {
                    "is_check_only": true
                }
            },

            // {"caption": "-"},
            {"caption": "-"},
            {"caption": "Execute Rest Test","command": "execute_rest_test"},
            {"caption": "Execute Anonymous","command": "execute_anonymous"},
            {"caption": "Execute SOQL","command": "execute_soql"},
            {"caption": "Run Test Class","command": "run_test"},
            {"caption": "View Code Coverage","command": "view_code_coverage"},

            {"caption": "-"},
            {"caption": "View Debug Log Detail","command": "view_debug_log_detail"},
            {"caption": "View Id in Salesforce Web","command": "view_id_in_sfdc_web"},
            {"caption": "Show in Salesforce Web","command": "show_in_sfdc_web"}
        ]
    }
]