[
    {
        "id": "SublimeApex",
        "caption": "SublimeApex",
        "children":
        [
            {
                "id": "SwitchProject",
                "caption": "Switch Project",
                "command": "switch_project"
            },
            
            { "caption": "-" },

            {
                "caption": "New",
                "children": [
                    {
                        "id": "CreateNewProject",
                        "caption": "New Project",
                        "command": "create_new_project", 
                        "args": {
                            "switch_project": true
                        }
                    },
                    {
                        "id": "createtrigger",
                        "caption": "New ApexTrigger",
                        "command": "create_apex_trigger"
                    },

                    {
                        "id": "createclass",
                        "caption": "New ApexClass",
                        "command": "create_apex_class"
                    },

                    {
                        "id": "createpage",
                        "caption": "New ApexPage",
                        "command": "create_apex_page"
                    },

                    {
                        "id": "createcomponent",
                        "caption": "New ApexComponent",
                        "command": "create_apex_component"
                    }
                ]
            },

            { "caption": "-" },

            {
                "caption": "Document",
                "children": [
                    {
                        "id": "reload_salesforce_document",
                        "caption": "Reload Salesforce Document",
                        "command": "reload_salesforce_document"
                    },

                    {
                        "id": "opendocumentation",
                        "caption": "Open Documentation",
                        "command": "open_documentation"
                    }
                ]
            },

            {
                "caption": "Cache",
                "children": [
                    {
                        "id": "reloadcache",
                        "caption": "Reload Active",
                        "command": "reload_cache"
                    },

                    {
                        "id": "clearcache",
                        "caption": "Clear Inactive",
                        "command": "clear_cache"
                    }
                ]
            },

            {
                "caption": "Debug",
                "children": [
                    {
                        "id": "createdebuglog",
                        "caption": "Create Debug Log",
                        "command": "create_debug_log"
                    },

                    {
                        "id": "listdebuglogs",
                        "caption": "List Debug Logs",
                        "command": "list_debug_logs"
                    },

                    {
                        "id": "runonetest",
                        "caption": "Run Test",
                        "command": "run_one_test"
                    },

                    {
                        "id": "runalltest",
                        "caption": "Run All Test",
                        "command": "run_all_test"
                    }
                ]
            },

            {
                "caption": "Describe",
                "children": [
                    {
                        "id": "describesobject",
                        "caption": "Describe Sobject",
                        "command": "describe_sobject"
                    }
                ]
            },

            {
                "caption": "Export",
                "children": [
                    {
                        "id": "exportcustomfield",
                        "caption": "Export CustomField",
                        "command": "export_custom_field"
                    },
                    {
                        "id": "exportworkflow",
                        "caption": "Export Workflow",
                        "command": "export_workflows"
                    },

                    {
                        "id": "exportvalidationrules",
                        "caption": "Export Validation Rule",
                        "command": "export_validation_rules"
                    },

                    {
                        "id": "exportworkbook",
                        "caption": "Export Workbook",
                        "command": "export_workbook"
                    },

                    {
                        "id": "exportdatatemplate",
                        "caption": "Export Data Template",
                        "command": "export_data_template"
                    }
                    // ,

                    // {
                    //     "id": "exportfielddependencies",
                    //     "caption": "Export Field Dependency",
                    //     "command": "export_field_dependency"
                    // }
                ]
            },

            {
                "caption": "LoginTo",
                "children": [
                    {
                        "id": "ViewComponentInSFDC",
                        "caption": "Apex Code",
                        "command": "view_component_in_sfdc"
                    },
                    {
                        "id": "logintosfdc",
                        "caption": "Home Page",
                        "command": "login_to_sfdc"
                    },

                    {
                        "id": "logintosfdc",
                        "caption": "Develop Console",
                        "command": "login_to_sfdc",
                        "args": {
                            "startURL": "/_ui/common/apex/debug/ApexCSIPage"
                        }
                    },

                    {
                        "id": "logintosfdc",
                        "caption": "Debug Log",
                        "command": "login_to_sfdc",
                        "args": {
                            "startURL": "/setup/ui/listApexTraces.apexp"
                        }
                    },

                    {
                        "id": "logintosfdc",
                        "caption": "Apex Job",
                        "command": "login_to_sfdc",
                        "args": {
                            "startURL": "/apexpages/setup/listAsyncApexJobs.apexp"
                        }
                    },

                    {
                        "id": "logintosfdc",
                        "caption": "Create Object",
                        "command": "login_to_sfdc",
                        "args": {
                            "startURL": "/p/setup/custent/CustomObjectsPage?setupid=CustomObjects"
                        }
                    },

                    {
                        "id": "logintosfdc",
                        "caption": "Workflow Rule",
                        "command": "login_to_sfdc",
                        "args": {
                            "startURL": "/01Q"
                        }
                    },

                    {
                        "id": "logintosfdc",
                        "caption": "Apex Test Execution",
                        "command": "login_to_sfdc",
                        "args": {
                            "startURL": "/ui/setup/apex/ApexTestQueuePage"
                        }
                    }
                ]
            },
            {
                "caption": "Migration",
                "children": [
                    {
                        "id": "retrievemetadata",
                        "caption": "Retrieve Metadata",
                        "command": "retrieve_metadata"
                    },

                    {
                        "id": "deploymetadata",
                        "caption": "Deploy Metadata(Ongoing...)",
                        "command": "deploy_metadata"
                    }
                ]
            },
            { "caption": "-" },

            {
                "id": "BulkApiQuery",
                "caption": "Data Loader",
                "children": [
                    {
                        "command": "bulk_export_single", 
                        "caption": "Export Single"
                    },
                    {
                        "command": "bulk_export_all",
                        "caption": "Export All"
                    },
                    {
                        "command": "bulk_operation",
                        "caption": "Insert",
                        "args": {
                            "operation": "insert"
                        }
                    },
                    {
                        "command": "bulk_operation",
                        "caption": "Update",
                        "args": {
                            "operation": "update"
                        }
                    },
                    {
                        "command": "bulk_upsert",
                        "caption": "Upsert"
                    },
                    {
                        "command": "bulk_operation",
                        "caption": "Delete",
                        "args": {
                            "operation": "delete"
                        }
                    }
                ]
            },
            
            { "caption": "-" },
            
            {
                "caption": "Settings",
                "children": [
                    {
                        "command": "open_file", 
                        "args": {
                            "file": "${packages}/Salesforce IDE/config/settings/toolingapi.sublime-settings"
                        },
                        "caption": "Settings – Default"
                    },

                    {
                        "command": "open_file", 
                        "args": {
                            "file": "${packages}/Salesforce IDE/config/settings/preferences.sublime-settings"
                        },
                        "caption": "Settings – Completions"
                    },

                    {
                        "command": "open_file", 
                        "args": {
                            "file": "${packages}/Salesforce IDE/config/settings/template.sublime-settings"
                        },
                        "caption": "Settings – Apex Template"
                    },

                    {
                        "command": "open_file", 
                        "args": {
                            "file": "${packages}/user/toolingapi.sublime-settings"
                        },
                        "caption": "Settings – User"
                    }
                ]
            },
            {
                "caption": "Key Bindings",
                "children": [
                    {
                        "command": "open_file", 
                        "args": {
                            "file": "${packages}/Salesforce IDE/config/keymap/Default ($platform).sublime-keymap"
                        },
                        "caption": "Key Bindings – Default"
                    },

                    {
                        "command": "open_file", 
                        "args": {
                            "file": "${packages}/user/Default ($platform).sublime-keymap"
                        },
                        "caption": "Key Bindings – User"
                    },

                    {
                        "command": "open_file", 
                        "args": {
                            "file": "${packages}/Salesforce IDE/config/mousemap/Default ($platform).sublime-mousemap"
                        },
                        "caption": "Key Bindings – Mousemap"
                    }
                ]
            },
            { "caption": "-" },

            {
                "id": "about",
                "caption": "About",
                "command": "about"
            }
        ]
    }
]
