[
    {
        "id": "haoide",
        "caption": "HaoIDE",
        "children":
        [
            {
                "caption": "Switch Project",
                "command": "switch_project", 
                "args": {
                    "callback_options": {
                        "callback_command": "login"
                    }
                }
            },
            
            { "caption": "-" },

            {
                "caption": "New",
                "children": [
                    {
                        "caption": "New Project",
                        "command": "create_new_project"
                    },

                    {"caption": "-"},
                    
                    {
                        "caption": "New ApexTrigger",
                        "command": "create_apex_trigger"
                    },

                    {
                        "caption": "New ApexClass",
                        "command": "create_apex_class"
                    },

                    {
                        "caption": "New ApexPage",
                        "command": "create_apex_page"
                    },

                    {
                        "caption": "New ApexComponent",
                        "command": "create_apex_component"
                    },

                    {"caption": "-"},

                    {
                        "caption": "New Lighting Application",
                        "command": "create_lighting_application"
                    },

                    {
                        "caption": "New Lighting Component",
                        "command": "create_lighting_component"
                    },

                    {
                        "caption": "New Lighting Interface",
                        "command": "create_lighting_interface"
                    },

                    {
                        "caption": "New Lighting Event",
                        "command": "create_lighting_event"
                    }
                ]
            },

            {
                "caption": "Update",
                "children": [
                    {
                        "caption": "Update Project",
                        "command": "update_project"
                    },
                    {
                        "caption": "Update Project Patterns",
                        "command": "update_project_patterns"
                    },
                    {"caption": "-"},
                    {
                        "caption": "Update User Language",
                        "command": "update_user_language"
                    },
                    {
                        "caption": "Update User Password",
                        "command": "update_user_password"
                    },
                    {
                        "caption": "Enable User Development Mode",
                        "command": "enable_development_mode"
                    }
                ]
            },

            {"caption": "-"},

            {
                "caption": "Cache",
                "children": [
                    {
                        "caption": "Reload SymbolTable Cache",
                        "command": "reload_symbol_table_cache"
                    },
                    {
                        "caption": "Reload Sobject Cache",
                        "command": "reload_sobject_cache"
                    },
                    {
                        "caption": "Reload Session Cache",
                        "command": "login", 
                        "args": {
                            "force": true
                        }
                    },
                    {
                        "caption": "Clear SymbolTable Cache",
                        "command": "clear_cache",
                        "args": {
                            "cache_name": "symbol_table"
                        }
                    },
                    {
                        "caption": "Clear Sobject Cache",
                        "command": "clear_cache",
                        "args": {
                            "cache_name": "sobjects_completion"
                        }
                    },
                    {
                        "caption": "Clear Session Cache",
                        "command": "clear_session_cache"
                    }
                ]
            },

            {
                "caption": "Document",
                "children": [
                    {
                        "caption": "Reload Salesforce Document",
                        "command": "reload_salesforce_document"
                    },

                    {
                        "caption": "Open Documentation",
                        "command": "open_documentation"
                    }
                ]
            },

            {
                "caption": "Debug",
                "children": [
                    {
                        "caption": "Guide",
                        "command": "haoide_help",
                        "args": {
                            "url": "/blob/master/docs/debug.md"
                        }
                    },

                    {"caption": "-"},

                    {
                        "caption": "Track One",
                        "command": "track_debug_log"
                    },

                    {
                        "caption": "Track Self",
                        "command": "track_debug_log",
                        "args": {
                            "track_self": true
                        }
                    },

                    {
                        "caption": "Track All",
                        "command": "track_all_debug_logs"
                    },

                    {"caption": "-"},

                    {
                        "caption": "Fetch One",
                        "command": "fetch_debug_log"
                    },

                    {
                        "caption": "Fetch Self",
                        "command": "fetch_debug_log",
                        "args": {
                            "fetch_self": true
                        }
                    },

                    {"caption": "-"},

                    {
                        "caption": "Run Tests",
                        "command": "run_sync_tests"
                    },

                    {
                        "caption": "Run Test",
                        "command": "run_one_test"
                    }
                ]
            },

            {
                "caption": "Panel",
                "children": [
                    {
                        "caption": "Open Log Panel",
                        "command": "show_my_panel",
                        "args": {
                            "panel": "log"
                        }
                    },

                    {
                        "caption": "Open Error Panel",
                        "command": "show_my_panel",
                        "args": {
                            "panel": "error"
                        }
                    },

                    {
                        "caption": "Open Diff Panel",
                        "command": "show_panel",
                        "args": {
                            "panel": "output.diff_with_server"
                        }
                    }
                ]
            },

            {
                "caption": "Utilities",
                "children": [
                    {
                        "caption": "Guide",
                        "command": "haoide_help",
                        "args": {
                            "url": "/blob/master/docs/utilities.md"
                        }
                    },

                    { "caption": "-" },

                    {
                        "caption": "Haoku Query",
                        "command": "haoku", 
                        "args": {
                            "router": "query"
                        }
                    },

                    {
                        "caption": "Haoku Rest",
                        "command": "haoku", 
                        "args": {
                            "router": "rest"
                        }
                    },

                    { "caption": "-" },

                    {
                        "caption": "Convert 15 Id to 18 Id",
                        "command": "convert15_id218_id"
                    },

                    {
                        "caption": "Describe sObject",
                        "command": "describe_sobject"
                    },

                    {
                        "caption": "Generate sObject SOQL",
                        "command": "generate_soql"
                    },

                    {
                        "caption": "Remove Comments",
                        "command": "remove_comments"
                    },

                    { "caption": "-" },

                    {
                        "caption": "JSON Format",
                        "command": "json_format"
                    },

                    {
                        "caption": "JSON Serialization",
                        "command": "json_serialization"
                    },

                    {
                        "caption": "JSON to Apex",
                        "command": "json_to_apex"
                    },

                    {
                        "caption": "JSON to XML",
                        "command": "json_to_xml"
                    },

                    { "caption": "-" },

                    {
                        "caption": "XML to JSON",
                        "command": "xml_to_json"
                    },

                    {
                        "caption": "XML Format",
                        "command": "xml_format"
                    },

                    { "caption": "-" },

                    {
                        "caption": "Snippets",
                        "command": "haoide_help",
                        "args": {
                            "url": "/blob/master/docs/snippets.md"
                        }
                    }
                ]
            },

            {
                "caption": "Export",
                "children": [
                    {
                        "caption": "Guide",
                        "command": "haoide_help",
                        "args": {
                            "url": "/blob/master/docs/export.md"
                        }
                    },

                    { "caption": "-" },

                    {
                        "caption": "Export CustomField",
                        "command": "export_custom_field"
                    },

                    {
                        "caption": "Export Workflow",
                        "command": "export_workflows"
                    },

                    {
                        "caption": "Export Validation Rule",
                        "command": "export_validation_rules"
                    },

                    {
                        "caption": "Export Custom Labels",
                        "command": "export_custom_lables"
                    },

                    {
                        "caption": "Export Profile",
                        "command": "export_profile"
                    },

                    {
                        "caption": "Export Workbook",
                        "command": "export_workbook"
                    },

                    {
                        "caption": "Export Data Template",
                        "command": "export_data_template"
                    }
                ]
            },

            {
                "caption": "LoginTo",
                "children": [
                    {
                        "caption": "Apex Code",
                        "command": "view_component_in_sfdc"
                    },

                    {
                        "caption": "Apex Job",
                        "command": "login_to_sfdc",
                        "args": {
                            "startURL": "/apexpages/setup/listAsyncApexJobs.apexp"
                        }
                    },

                    {
                        "caption": "Apex Test Execution",
                        "command": "login_to_sfdc",
                        "args": {
                            "startURL": "/ui/setup/apex/ApexTestQueuePage"
                        }
                    },

                    {
                        "caption": "Create Object",
                        "command": "login_to_sfdc",
                        "args": {
                            "startURL": "/p/setup/custent/CustomObjectsPage?setupid=CustomObjects"
                        }
                    },

                    {
                        "caption": "Develop Console",
                        "command": "login_to_sfdc",
                        "args": {
                            "startURL": "/_ui/common/apex/debug/ApexCSIPage"
                        }
                    },

                    {
                        "caption": "Debug Log",
                        "command": "login_to_sfdc",
                        "args": {
                            "startURL": "/setup/ui/listApexTraces.apexp"
                        }
                    },
                    
                    {
                        "caption": "Home Page",
                        "command": "login_to_sfdc"
                    },

                    {
                        "caption": "Workflow Rule",
                        "command": "login_to_sfdc",
                        "args": {
                            "startURL": "/01Q"
                        }
                    }
                ]
            },

            { "caption": "-" },

            {
                "caption": "Metadata",
                "children": [
                    {
                        "caption": "Retrieve All",
                        "command": "retrieve_metadata"
                    },

                    {
                        "caption": "Retrieve Sobject And Workflow",
                        "command": "retrieve_metadata", 
                        "args": {
                            "retrieve_all": false
                        }
                    },

                    { "caption": "-" },

                    {
                        "caption": "Deploy Package.zip",
                        "command": "deploy_zip"
                    },

                    {
                        "caption": "Deploy Open Files",
                        "command": "deploy_open_files_to_server"
                    },

                    { "caption": "-" },
                    
                    {
                        "caption": "Toggle Metadata Objects",
                        "command": "toggle_metadata_objects",
                        "args": {
                            "callback_options": {
                                "callback_command": "update_project"
                            }
                        }
                    },

                    { "caption": "-" },

                    {
                        "caption": "Describe Metadata",
                        "command": "describe_metadata"
                    },

                    {
                        "caption": "Reload Project Cache",
                        "command": "reload_project_cache"
                    },

                    {
                        "caption": "Build Package.xml",
                        "command": "build_package_xml"
                    },


                    {
                        "caption": "Build Orgnization Package.xml",
                        "command": "build_organization_package_xml"
                    },
                ]
            },

            { "caption": "-" },

            {
                "caption": "Data Loader",
                "children": [
                    {
                        "caption": "Export Query to CSV",
                        "command": "export_query_to_csv"
                    },

                    {
                        "caption": "Export Tooling Query to CSV",
                        "command": "export_query_to_csv", 
                        "args": {
                            "tooling": true
                        }
                    },

                    { "caption": "-" },

                    {
                        "command": "bulk_export_single", 
                        "caption": "Export Single"
                    },
                    {
                        "command": "bulk_export_single", 
                        "caption": "Export SOQL",
                        "args": {
                            "export_soql": true
                        }
                    },
                    {
                        "command": "bulk_export_all",
                        "caption": "Export All"
                    },
                    {
                        "command": "close_jobs",
                        "caption": "Close Jobs"
                    },
                    {
                        "command": "bulk_operation",
                        "caption": "Insert",
                        "args": {
                            "operation": "insert"
                        }
                    },
                    {
                        "command": "bulk_operation",
                        "caption": "Update",
                        "args": {
                            "operation": "update"
                        }
                    },
                    {
                        "command": "bulk_upsert",
                        "caption": "Upsert"
                    },
                    {
                        "command": "bulk_operation",
                        "caption": "Delete",
                        "args": {
                            "operation": "delete"
                        }
                    }
                ]
            },
            
            { "caption": "-" },
            
            {
                "caption": "Settings",
                "children": [
                    {
                        "caption": "Toggle Metadata Objects",
                        "command": "toggle_metadata_objects",
                        "args": {
                            "callback_options": {
                                "callback_command": "update_project"
                            }
                        }
                    },

                    { "caption": "-" },
                    
                    {
                        "command": "open_file", 
                        "args": {
                            "file": "${packages}/haoide/config/settings/toolingapi.sublime-settings"
                        },
                        "caption": "Settings – Default"
                    },

                    {
                        "command": "open_file", 
                        "args": {
                            "file": "${packages}/User/toolingapi.sublime-settings"
                        },
                        "caption": "Settings – User"
                    }
                ]
            },
            {
                "caption": "Key Bindings",
                "children": [
                    {
                        "command": "open_file", 
                        "args": {
                            "file": "${packages}/haoide/config/keymap/Default ($platform).sublime-keymap"
                        },
                        "caption": "Key Bindings – Default"
                    },

                    {
                        "command": "open_file", 
                        "args": {
                            "file": "${packages}/User/Default ($platform).sublime-keymap"
                        },
                        "caption": "Key Bindings – User"
                    },

                    {
                        "command": "open_file", 
                        "args": {
                            "file": "${packages}/haoide/config/mousemap/Default ($platform).sublime-mousemap"
                        },
                        "caption": "Key Bindings – Mousemap"
                    }
                ]
            },
            { "caption": "-" },

            {
                "caption": "Release Notes",
                "command": "release_notes"
            },

            {
                "caption": "Report Issue",
                "command": "report_issue"
            },

            {
                "caption": "About",
                "command": "about"
            }
        ]
    }
]
