[
    {
        "id": "haoide",
        "caption": "HaoIDE",
        "children":
        [
            {
                "id": "SwitchProject",
                "caption": "Switch Project",
                "command": "switch_project"
            },
            
            { "caption": "-" },

            {
                "caption": "New",
                "children": [
                    {
                        "id": "CreateNewProject",
                        "caption": "New Project",
                        "command": "create_new_project"
                    },

                    {"caption": "-"},
                    
                    {
                        "id": "createtrigger",
                        "caption": "New ApexTrigger",
                        "command": "create_apex_trigger"
                    },

                    {
                        "id": "createclass",
                        "caption": "New ApexClass",
                        "command": "create_apex_class"
                    },

                    {
                        "id": "createpage",
                        "caption": "New ApexPage",
                        "command": "create_apex_page"
                    },

                    {
                        "id": "createcomponent",
                        "caption": "New ApexComponent",
                        "command": "create_apex_component"
                    },

                    {"caption": "-"},

                    {
                        "caption": "New Lighting Application",
                        "command": "create_lighting_application"
                    },

                    {
                        "caption": "New Lighting Component",
                        "command": "create_lighting_component"
                    },

                    {
                        "caption": "New Lighting Interface",
                        "command": "create_lighting_interface"
                    },

                    {
                        "caption": "New Lighting Event",
                        "command": "create_lighting_event"
                    }
                ]
            },

            {
                "caption": "Update",
                "children": [
                    {
                        "id": "UpdateProject",
                        "caption": "Update Project",
                        "command": "update_project"
                    },
                    {
                        "id": "UpdateProjectPatterns",
                        "caption": "Update Project Patterns",
                        "command": "update_project_patterns"
                    },
                    {
                        "id": "UpdateUserLanguage",
                        "caption": "Update User Language",
                        "command": "update_user_language"
                    }
                ]
            },

            {"caption": "-"},

            {
                "caption": "Cache",
                "children": [
                    {
                        "id": "reloadsymboltablecache",
                        "caption": "Reload SymbolTable Cache",
                        "command": "reload_symbol_table_cache"
                    },
                    {
                        "id": "reloadsobjectcache",
                        "caption": "Reload Sobject Cache",
                        "command": "reload_sobject_cache"
                    },
                    {
                        "id": "clearsymboltablecache",
                        "caption": "Clear SymbolTable Cache",
                        "command": "clear_cache",
                        "args": {
                            "cache_name": "symbol_table"
                        }
                    },
                    {
                        "id": "clearsobjectcache",
                        "caption": "Clear Sobject Cache",
                        "command": "clear_cache",
                        "args": {
                            "cache_name": "sobjects_completion"
                        }
                    },
                    {
                        "id": "clearsession",
                        "caption": "Clear Session Cache",
                        "command": "clear_session_cache"
                    }
                ]
            },

            {
                "caption": "Document",
                "children": [
                    {
                        "id": "reload_salesforce_document",
                        "caption": "Reload Salesforce Document",
                        "command": "reload_salesforce_document"
                    },

                    {
                        "id": "opendocumentation",
                        "caption": "Open Documentation",
                        "command": "open_documentation"
                    }
                ]
            },

            {
                "caption": "Debug",
                "children": [
                    {
                        "id": "createdebuglog",
                        "caption": "Track Debug Log",
                        "command": "track_debug_log"
                    },

                    {
                        "id": "listdebuglogs",
                        "caption": "Fetch Debug Log",
                        "command": "fetch_debug_log"
                    },

                    {
                        "id": "createselfdebuglog",
                        "caption": "Track Self Debug Log",
                        "command": "track_debug_log",
                        "args": {
                            "track_self": true
                        }
                    },

                    {
                        "id": "createselfdebuglog",
                        "caption": "Fetch Self Debug Log",
                        "command": "fetch_debug_log",
                        "args": {
                            "fetch_self": true
                        }
                    },

                    {
                        "caption": "Track All Debug Logs",
                        "command": "track_all_debug_logs"
                    },

                    {
                        "id": "runonetest",
                        "caption": "Run Test",
                        "command": "run_one_test"
                    }
                ]
            },

            {
                "caption": "Panel",
                "children": [
                    {
                        "caption": "Open Log Panel",
                        "command": "show_my_panel",
                        "args": {
                            "panel": "log"
                        }
                    },

                    {
                        "caption": "Open Error Panel",
                        "command": "show_my_panel",
                        "args": {
                            "panel": "error"
                        }
                    },

                    {
                        "caption": "Open Diff Panel",
                        "command": "show_panel",
                        "args": {
                            "panel": "output.diff_with_server"
                        }
                    }
                ]
            },

            {
                "caption": "Utilities",
                "children": [
                    {
                        "id": "convert15idto18id",
                        "caption": "Convert 15 Id to 18 Id",
                        "command": "convert15_id218_id"
                    },
                    {
                        "id": "describesobject",
                        "caption": "Describe sObject",
                        "command": "describe_sobject"
                    },
                    {
                        "id": "generatesoql",
                        "caption": "Generate sObject SOQL",
                        "command": "generate_soql"
                    },
                    {
                        "caption": "JSON Pretty",
                        "command": "json_pretty"
                    },
                    {
                        "id": "convertjson2apex",
                        "caption": "JSON to Apex",
                        "command": "json_to_apex"
                    },
                    {
                        "id": "serializejson",
                        "caption": "JSON Serialization",
                        "command": "json_serialization"
                    }
                ]
            },

            {
                "caption": "Export",
                "children": [
                    {
                        "id": "exportcustomfield",
                        "caption": "Export CustomField",
                        "command": "export_custom_field"
                    },

                    {
                        "id": "exportworkflow",
                        "caption": "Export Workflow",
                        "command": "export_workflows"
                    },

                    {
                        "id": "exportvalidationrules",
                        "caption": "Export Validation Rule",
                        "command": "export_validation_rules"
                    },

                    {
                        "id": "exportcustomlables",
                        "caption": "Export Custom Labels",
                        "command": "export_custom_lables"
                    },

                    {
                        "id": "exportprofile",
                        "caption": "Export Profile",
                        "command": "export_profile"
                    },

                    {
                        "id": "exportworkbook",
                        "caption": "Export Workbook",
                        "command": "export_workbook"
                    },

                    {
                        "id": "exportdatatemplate",
                        "caption": "Export Data Template",
                        "command": "export_data_template"
                    }
                    // ,

                    // {
                    //     "id": "exportfielddependencies",
                    //     "caption": "Export Field Dependency",
                    //     "command": "export_field_dependency"
                    // }
                ]
            },

            {
                "caption": "LoginTo",
                "children": [
                    {
                        "id": "ViewComponentInSFDC",
                        "caption": "Apex Code",
                        "command": "view_component_in_sfdc"
                    },

                    {
                        "id": "logintosfdc",
                        "caption": "Apex Job",
                        "command": "login_to_sfdc",
                        "args": {
                            "startURL": "/apexpages/setup/listAsyncApexJobs.apexp"
                        }
                    },

                    {
                        "id": "logintosfdc",
                        "caption": "Apex Test Execution",
                        "command": "login_to_sfdc",
                        "args": {
                            "startURL": "/ui/setup/apex/ApexTestQueuePage"
                        }
                    },

                    {
                        "id": "logintosfdc",
                        "caption": "Create Object",
                        "command": "login_to_sfdc",
                        "args": {
                            "startURL": "/p/setup/custent/CustomObjectsPage?setupid=CustomObjects"
                        }
                    },

                    {
                        "id": "logintosfdc",
                        "caption": "Develop Console",
                        "command": "login_to_sfdc",
                        "args": {
                            "startURL": "/_ui/common/apex/debug/ApexCSIPage"
                        }
                    },

                    {
                        "id": "logintosfdc",
                        "caption": "Debug Log",
                        "command": "login_to_sfdc",
                        "args": {
                            "startURL": "/setup/ui/listApexTraces.apexp"
                        }
                    },
                    
                    {
                        "id": "logintosfdc",
                        "caption": "Home Page",
                        "command": "login_to_sfdc"
                    },

                    {
                        "id": "logintosfdc",
                        "caption": "Workflow Rule",
                        "command": "login_to_sfdc",
                        "args": {
                            "startURL": "/01Q"
                        }
                    }
                ]
            },

            { "caption": "-" },

            {
                "caption": "Metadata Migration",
                "children": [
                    {
                        "id": "retrieveall",
                        "caption": "Retrieve All",
                        "command": "retrieve_metadata"
                    },
                    {
                        "id": "retrievesobjectmetadata",
                        "caption": "Retrieve Sobject And Workflow",
                        "command": "retrieve_metadata", 
                        "args": {
                            "retrieve_all": false
                        }
                    },

                    { "caption": "-" },

                    {
                        "id": "deployzip",
                        "caption": "Deploy Package.zip",
                        "command": "deploy_zip"
                    },

                    {
                        "id": "deployopenfiles",
                        "caption": "Deploy Open Files",
                        "command": "deploy_open_files_to_server"
                    }
                ]
            },

            { "caption": "-" },

            {
                "id": "BulkApiQuery",
                "caption": "Data Loader",
                "children": [
                    {
                        "command": "bulk_export_single", 
                        "caption": "Export Single"
                    },
                    {
                        "command": "bulk_export_single", 
                        "caption": "Export SOQL",
                        "args": {
                            "export_soql": true
                        }
                    },
                    {
                        "command": "bulk_export_all",
                        "caption": "Export All"
                    },
                    {
                        "command": "close_jobs",
                        "caption": "Close Jobs"
                    },
                    {
                        "command": "bulk_operation",
                        "caption": "Insert",
                        "args": {
                            "operation": "insert"
                        }
                    },
                    {
                        "command": "bulk_operation",
                        "caption": "Update",
                        "args": {
                            "operation": "update"
                        }
                    },
                    {
                        "command": "bulk_upsert",
                        "caption": "Upsert"
                    },
                    {
                        "command": "bulk_operation",
                        "caption": "Delete",
                        "args": {
                            "operation": "delete"
                        }
                    }
                ]
            },
            
            { "caption": "-" },
            
            {
                "caption": "Settings",
                "children": [
                    {
                        "caption": "Toggle Metdata Objects",
                        "command": "toggle_metadata_objects"
                    },

                    { "caption": "-" },

                    {
                        "command": "open_file", 
                        "args": {
                            "file": "${packages}/haoide/config/settings/toolingapi.sublime-settings"
                        },
                        "caption": "Settings – Default"
                    },

                    {
                        "command": "open_file", 
                        "args": {
                            "file": "${packages}/User/toolingapi.sublime-settings"
                        },
                        "caption": "Settings – User"
                    }
                ]
            },
            {
                "caption": "Key Bindings",
                "children": [
                    {
                        "command": "open_file", 
                        "args": {
                            "file": "${packages}/haoide/config/keymap/Default ($platform).sublime-keymap"
                        },
                        "caption": "Key Bindings – Default"
                    },

                    {
                        "command": "open_file", 
                        "args": {
                            "file": "${packages}/User/Default ($platform).sublime-keymap"
                        },
                        "caption": "Key Bindings – User"
                    },

                    {
                        "command": "open_file", 
                        "args": {
                            "file": "${packages}/haoide/config/mousemap/Default ($platform).sublime-mousemap"
                        },
                        "caption": "Key Bindings – Mousemap"
                    }
                ]
            },
            { "caption": "-" },

            {
                "id": "viewreleasenotes",
                "caption": "View Release Notes",
                "command": "view_release_notes"
            },

            {
                "id": "reportissue",
                "caption": "Report Issue",
                "command": "report_issue"
            },

            {
                "id": "about",
                "caption": "About",
                "command": "about"
            }
        ]
    }
]
