[
    { "caption": "-" },
    {
        "caption": "SublimeApex",
        "children":
        [

            {
                "caption": "Refresh Folder", "command": "refresh_folder",
                "args": {"dirs": []}
            },

            {"caption": "-"},

            {
                "caption": "Retrieve Files From Server", "command": "retrieve_files_from_server",
                "args": {"files": []}
            },
            
            {
                "caption": "Deploy Files To Server", "command": "deploy_files_to_server",
                "args": {"files": []}
            },

            {
                "caption": "Destruct Files From Server", "command": "destruct_files_from_server",
                "args": {"files": []}
            },

            {"caption": "-"},

            {
                "caption": "Retrieve Package.xml", "command": "retrieve_package_xml",
                "args": {"files": []}
            },

            {
                "caption": "Create Package.xml", "command": "create_package_xml",
                "args": {"dirs": []}
            },

            {"caption": "-"},

            {
                "caption": "Deploy Package To Server", "command": "deploy_package_to_server",
                "args": {"dirs": []}
            },

            {"caption": "-"},

            {
                "caption": "Extract To Here", "command": "extract_to_here",
                "args": {"files": []}
            },

            {
                "caption": "Update StaticResource", "command": "update_static_resource",
                "args": {"dirs": []}
            },

            {"caption": "-"},

            {
                "caption": "Retrieve Lighting From Server", 
                "command": "retrieve_lighting_from_server",
                "args": {"dirs": []}
            },

            {
                "caption": "Destruct Lighting From Server", 
                "command": "destruct_lighting_from_server",
                "args": {"dirs": []}
            },

            {
                "caption": "Deploy Lighting To Server", 
                "command": "deploy_lighting_to_server",
                "args": {"dirs": []}
            },

            {"caption": "-"},
            
            {
                "caption": "Create Lighting Controller", 
                "command": "create_lighting_element",
                "args": {"dirs": [], "element": "Controller"}
            },

            {
                "caption": "Create Lighting Helper", 
                "command": "create_lighting_element",
                "args": {"dirs": [], "element": "Helper"}
            },

            {
                "caption": "Create Lighting Style", 
                "command": "create_lighting_element",
                "args": {"dirs": [], "element": "Style"}
            },

            {
                "caption": "Create Lighting Documentation", 
                "command": "create_lighting_element",
                "args": {"dirs": [], "element": "Documentation"}
            },

            {
                "caption": "Create Lighting Renderer", 
                "command": "create_lighting_element",
                "args": {"dirs": [], "element": "Renderer"}
            },

            {"caption": "-"},

            {
                "caption": "Refresh Selected Components", "command": "refresh_selected_components",
                "args": {"files": []}
            },

            {
                "caption": "Delete Selected Components", "command": "delete_selected_components",
                "args": {"files": []}
            }
        ]
    },
    { "caption": "-" }
]