[
    { "caption": "-" },
    {
        "id": "SublimeApex",
        "caption": "SublimeApex",
        "children":
        [
            // {
            //     "caption": "Run Sync Test", "command": "run_sync_test_classes",
            //     "args": {"files": []}
            // },
            // {
            //     "caption": "Run Async Test", "command": "run_async_test_classes",
            //     "args": {"files": []}
            // },
            // 
            {
                "caption": "Deploy Package To Server", "command": "deploy_package_to_server",
                "args": {"dirs": []}
            },

            {
                "caption": "Refresh Selected Components", "command": "refresh_selected_components",
                "args": {"files": []}
            },

            {
                "caption": "Delete Selected Components", "command": "delete_selected_components",
                "args": {"files": []}
            },

            {
                "caption": "Refresh Folder", "command": "refresh_folder",
                "args": {"dirs": []}
            },
        ]
    }
]