[
    { "caption": "-" },
    {
        "id": "SublimeApex",
        "caption": "SublimeApex",
        "children":
        [
            {"caption": "Create New Component", "command": "create_component"},

            {
                "caption": "Refresh Selected Components", "command": "refresh_selected_components",
                "args": {"files": []}
            },

            {
                "caption": "Delete Selected Components", "command": "delete_selected_components",
                "args": {"files": []}
            }
        ]
    }
]