[
    { "caption": "-" },
    {
        "id": "SublimeApex",
        "caption": "SublimeApex",
        "children":
        [
            // {
            //     "caption": "Run Sync Test", "command": "run_sync_test_classes",
            //     "args": {"files": []}
            // },
            // {
            //     "caption": "Run Async Test", "command": "run_async_test_classes",
            //     "args": {"files": []}
            // },
            {
                "caption": "Refresh Selected Components", "command": "refresh_selected_components",
                "args": {"files": []}
            },

            {
                "caption": "Delete Selected Components", "command": "delete_selected_components",
                "args": {"files": []}
            },

            {
                "caption": "Refresh Triggers", "command": "refresh_trigger_folder",
                "args": {"dirs": []}
            },

            {
                "caption": "Refresh Classes", "command": "refresh_class_folder",
                "args": {"dirs": []}
            },

            {
                "caption": "Refresh Pages", "command": "refresh_page_folder",
                "args": {"dirs": []}
            },

            {
                "caption": "Refresh Components", "command": "refresh_component_folder",
                "args": {"dirs": []}
            },

            {
                "caption": "Refresh Static Resources", "command": "refresh_static_resource_folder",
                "args": {"dirs": []}
            }
        ]
    }
]