[
    { "caption": "-" },
    {
        "caption": "HaoIDE",
        "children":
        [
            {
                "caption": "Refresh Folder", "command": "refresh_folder",
                "args": {"dirs": []}
            },

            {"caption": "-"},

            {
                "caption": "Retrieve Files From Server", "command": "retrieve_files_from_server",
                "args": {"files": []}
            },
            
            {
                "caption": "Deploy Files To Server", "command": "deploy_files_to_server",
                "args": {"files": []}
            },

            {
                "caption": "Destruct Files From Server", "command": "destruct_files_from_server",
                "args": {"files": []}
            },

            {
                "caption": "Copy Files to Project", "command": "copy_files_to_project",
                "args": {"files": []}
            },

            {"caption": "-"},

            {
                "caption": "Retrieve Package.xml", "command": "retrieve_package_xml_from_server",
                "args": {"files": []}
            },

            {
                "caption": "Combine Package Folder", "command": "combine_package_folder",
                "args": {"dirs": []}
            },

            {
                "caption": "Combine Package Files", "command": "combine_package_files",
                "args": {"files": []}
            },

            {
                "caption": "Create Package.xml", "command": "create_package_xml",
                "args": {"dirs": []}
            },

            {"caption": "-"},

            {
                "caption": "Refresh Package", "command": "refresh_package",
                "args": {"dirs": []}
            },

            {
                "caption": "Deploy Package", "command": "deploy_package",
                "args": {"dirs": []}
            },

            {"caption": "-"},

            {
                "caption": "Extract To Here", "command": "extract_to_here",
                "args": {"files": []}
            },

            {
                "caption": "Update StaticResource", "command": "update_static_resource",
                "args": {"dirs": []}
            },

            {"caption": "-"},

            {
                "caption": "Retrieve Lightning From Server",
                "command": "retrieve_lightning_from_server",
                "args": {"dirs": []}
            },

            {
                "caption": "Destruct Lightning From Server",
                "command": "destruct_lightning_from_server",
                "args": {"dirs": []}
            },

            {
                "caption": "Deploy Lightning To Server",
                "command": "deploy_lightning_to_server",
                "args": {"dirs": []}
            },

            {"caption": "-"},
            
            {
                "caption": "Create Lightning Controller",
                "command": "create_lightning_element",
                "args": {"dirs": [], "element": "Controller"}
            },

            {
                "caption": "Create Lightning Helper",
                "command": "create_lightning_element",
                "args": {"dirs": [], "element": "Helper"}
            },

            {
                "caption": "Create Lightning Style",
                "command": "create_lightning_element",
                "args": {"dirs": [], "element": "Style"}
            },

            {
                "caption": "Create Lightning Documentation",
                "command": "create_lightning_element",
                "args": {"dirs": [], "element": "Documentation"}
            },

            {
                "caption": "Create Lightning Renderer",
                "command": "create_lightning_element",
                "args": {"dirs": [], "element": "Renderer"}
            },

            {
                "caption": "Create Lightning Design",
                "command": "create_lightning_element",
                "args": {"dirs": [], "element": "Design"}
            },

            {
                "caption": "Create Lightning SVG",
                "command": "create_lightning_element",
                "args": {"dirs": [], "element": "SVG"}
            },

            {"caption": "-"},

            {
                "caption": "Refresh Files From Server", "command": "refresh_files_from_server",
                "args": {"files": []}
            },

            {
                "caption": "Delete Files From Server", "command": "delete_files_from_server",
                "args": {"files": []}
            }
        ]
    },
    { "caption": "-" }
]