[
    { "caption": "-" },
    {
        "id": "SublimeApex",
        "caption": "SublimeApex",
        "children":
        [

            {
                "caption": "Refresh Folder", "command": "refresh_folder",
                "args": {"dirs": []}
            },

            {"caption": "-"},

            {
                "caption": "Retrieve Files From Server", "command": "retrieve_files_from_server",
                "args": {"files": []}
            },
            
            {
                "caption": "Deploy Files To Server", "command": "deploy_files_to_server",
                "args": {"files": []}
            },

            {
                "caption": "Destruct Files From Server", "command": "destruct_files_from_server",
                "args": {"files": []}
            },


            {"caption": "-"},

            {
                "caption": "Deploy Package To Server", "command": "deploy_package_to_server",
                "args": {"dirs": []}
            },

            {"caption": "-"},

            {
                "caption": "Extract StaticResource", "command": "extract_static_resource",
                "args": {"files": []}
            },

            {
                "caption": "Update StaticResource", "command": "update_static_resource",
                "args": {"dirs": []}
            },

            {"caption": "-"},

            {
                "caption": "Refresh Selected Components", "command": "refresh_selected_components",
                "args": {"files": []}
            },

            {
                "caption": "Delete Selected Components", "command": "delete_selected_components",
                "args": {"files": []}
            }
        ]
    }
]