<snippet>
    <content><![CDATA[
{!REQUIRESCRIPT("/support/console/29.0/integration.js")}
 
var redirectUrl = '/{sobject.Id}';
if (sforce.console.isInConsole()) {
    sforce.console.getEnclosingTabId(function(enclosingResult){
        sforce.console.getEnclosingPrimaryTabId(function(primaryResult){
            sforce.console.openSubtab(primaryResult.id, redirectUrl, true, '', null);
        });
    });
}
else {
    window.location.href = redirectUrl;
}
]]></content>
    <tabTrigger>opensubtab</tabTrigger>
    <scope>source.java</scope>
    <description>Open subtab in custom button</description>
</snippet>