[   
    // Button 1 is the left mouse
    // Press shift and Click Button 1 for twice will open class file in the foreground
    {
        "button": "button1", "count": 2, "modifiers": ["shift"],
        "press_command": "context_goto_definition"
    },
    
    // Press shift and Click Button 1 will retrieve debug log detail by id
    {
        "button": "button1", "count": 1, "modifiers": ["alt"],
        "press_command": "view_debug_log_detail"
    },

    // Press alt and Click Button 1 for twice will quick view the code coverage
    {
        "button": "button1", "count": 2, "modifiers": ["alt"],
        "press_command": "view_selected_code_coverage"
    },

    // Press alt and Click Button 1 for triple will cancel deployment of specified task Id
    {
        "button": "button1", "count": 3, "modifiers": ["alt"],
        "press_command": "cancel_deployment"
    }
]