[
    {
        "id": "SublimeApex",
        "caption": "SublimeApex",
        "children":
        [
            {
                "id": "RefreshFromServer",
                "caption": "Refresh from Server",
                "command": "refresh_component"
            },

            {
                "id": "SaveToServer",
                "caption": "Save to Server",
                "command": "save_component"
            },
             
            {
                "id": "DeleteFromServer",
                "caption": "Delete from Server",
                "command": "delete_component"
            },
             
            { "caption": "-" },

            {
                "id": "SetCheckPoint",
                "caption": "Set Check Point",
                "command": "set_check_point"
            },

            {
                "id": "removecheckpoint",
                "caption": "Remove Check Point",
                "command": "remove_check_point"
            },

            { "caption": "-" },
            
            {
                "id": "executeanonymous",
                "caption": "Execute Anonymous",
                "command": "execute_anonymous"
            },

            {
                "id": "executeSOQLInSFDC",
                "caption": "Execute SOQL",
                "command": "execute_soql"
            },

            {
                "id": "reuntest",
                "caption": "Run Test Class",
                "command": "run_test"
            },

            { "caption": "-" },

            {
                "id": "viewdebuglogdetail",
                "caption": "View Debug Log Detail",
                "command": "view_debug_log_detail"
            },

            {
                "id": "viewidinsfdcweb",
                "caption": "View Id in Salesforce Web",
                "command": "view_id_in_sfdc_web"
            },

            {
                "id": "showinsfdcweb",
                "caption": "Show in Salesforce Web",
                "command": "show_in_sfdc_web"
            }
        ]
    }
]