[
    {
        "id": "SublimeApex",
        "caption": "SublimeApex",
        "children":
        [
            {
                "id": "SwitchProject",
                "caption": "Switch Project",
                "command": "switchproject"
            },

            { "caption": "-" },

            {
                "id": "RefreshFromServer",
                "caption": "New Project",
                "command": "refreshall"
            },

            {
                "id": "RefreshFolder",
                "caption": "Refresh Folder",
                "command": "refreshfolder"
            },

            {
                "id": "retrieveall",
                "caption": "Retrieve Metadata",
                "command": "retrievemetadata"
            },

            {
                "id": "runonetest",
                "caption": "Run Test",
                "command": "runonetest"
            },

            { "caption": "-" },
            {
                "caption": "Describe",
                "children": [
                    {
                        "id": "describecustomfield",
                        "caption": "Describe CustomField",
                        "command": "describecustomfield"
                    },

                    {
                        "id": "describeglobal",
                        "caption": "Describe Global",
                        "command": "describeglobal"
                    },

                    {
                        "id": "describelayout",
                        "caption": "Describe Layout",
                        "command": "describelayout"
                    },

                    {
                        "id": "describesobject",
                        "caption": "Describe Sobject",
                        "command": "describesobject"
                    }
                ]
            },

            {
                "caption": "Export",
                "children": [
                    {
                        "id": "exportworkflow",
                        "caption": "Export Workflow",
                        "command": "exportworkflow"
                    },

                    {
                        "id": "exportvalidationrules",
                        "caption": "Export Validation Rule",
                        "command": "exportvalidationrules"
                    },

                    {
                        "id": "exportworkbook",
                        "caption": "Export Workbook",
                        "command": "exportworkbook"
                    }
                ]
            },

            {
                "caption": "Login To",
                "children": [
                    {
                        "id": "ViewComponentInSFDC",
                        "caption": "Apex Code",
                        "command": "viewcommponentinsfdc"
                    },
                    {
                        "id": "logintosfdc",
                        "caption": "Home Page",
                        "command": "loginintosfdc"
                    },

                    {
                        "id": "logintosfdc",
                        "caption": "Develop Console",
                        "command": "loginintosfdc",
                        "args": {
                            "startURL": "/_ui/common/apex/debug/ApexCSIPage"
                        }
                    },

                    {
                        "id": "logintosfdc",
                        "caption": "Debug Log",
                        "command": "loginintosfdc",
                        "args": {
                            "startURL": "/setup/ui/listApexTraces.apexp"
                        }
                    },

                    {
                        "id": "logintosfdc",
                        "caption": "Apex Job",
                        "command": "loginintosfdc",
                        "args": {
                            "startURL": "/apexpages/setup/listAsyncApexJobs.apexp"
                        }
                    },

                    {
                        "id": "logintosfdc",
                        "caption": "Create Object",
                        "command": "loginintosfdc",
                        "args": {
                            "startURL": "/p/setup/custent/CustomObjectsPage?setupid=CustomObjects"
                        }
                    },

                    {
                        "id": "logintosfdc",
                        "caption": "Workflow Rule",
                        "command": "loginintosfdc",
                        "args": {
                            "startURL": "/01Q"
                        }
                    },

                    {
                        "id": "logintosfdc",
                        "caption": "Apex Test Execution",
                        "command": "loginintosfdc",
                        "args": {
                            "startURL": "/ui/setup/apex/ApexTestQueuePage"
                        }
                    }
                ]
            },

            {
                "id": "BulkApiQuery",
                "caption": "Data Loader",
                "command": "backupsobjects"
            },
            
            { "caption": "-" },

            {
                "command": "open_file", 
                "args": {
                    "file": "${packages}/SublimeApex/settings/toolingapi.sublime-settings"
                },
                "caption": "Settings – Default"
            },

            {
                "command": "open_file", 
                "args": {
                    "file": "${packages}/user/toolingapi.sublime-settings"
                },
                "caption": "Settings – User"
            },
            
            { "caption": "-" },

            {
                "command": "open_file", 
                "args": {
                    "file": "${packages}/SublimeApex/keymap/Default ($platform).sublime-keymap"
                },
                "caption": "Key Bindings – Default"
            },

            {
                "command": "open_file", 
                "args": {
                    "file": "${packages}/user/Default ($platform).sublime-keymap"
                },
                "caption": "Key Bindings – User"
            },

            { "caption": "-" },

            {
                "id": "updateplugin",
                "caption": "Update Me",
                "command": "updateplugin"
            },

            {
                "id": "about",
                "caption": "About",
                "command": "about"
            }
        ]
    }
]
