// While you can edit this file, it's best to put your changes in
// "User/Preferences.sublime-settings", which overrides the settings in here.
// Settings may also be placed in file type specific options files, for
// example, in Packages/Python/Python.sublime-settings for python files.
{
    // In order to prevent plugin update override your toolingapi settings, 
    // you should save the workspace, login_url, username and password to user settings.
    // If you want to do this, you should click [Sublime > Setting - User], and copy these settings into it
    // User Settings is prior to Default Settings, it's very important.
    // You should have more than one project in "projects", however, only one project can be default
    // Every time you switch the project, the update projects settings will be saved to user settings.
    "workspace": "D:/ForcedotcomWorkspace",
    "projects": {
        "Exercise-Pro": {
            "default": true,
            "login_url": "https://login.salesforce.com",
            "password": "bp333333",
            "username": "mouse@exercise.com",
            // If you don't need security token, 
            // just leave it as below or just delete below
            "security_token": ""
        }
    },

    // Indicate whether add project name time suffix
    // When this setting value is true, you create a new project at yestoday and you refresh 
    // it's code today, a new project folder will be created to keep the refreshed code
    // Two methods to fix this bug:
    //     1. Set this setting value to false, 
    //     2. Create new project every day.
    // It depends on your choice.
    "keep_project_name_time_suffix": true,

    // Indicate whether print session id, maybe you need this session id
    // for other purpose
    "output_session_info": false,

    // Indicate whether keep local history history
    "keep_local_change_history": true,

    // Every time when you save component and error happened, the console will be open.
    // When you edit the code according to the error message, this flag is used to indicate
    // whether the console will be hidden automatically
    "hidden_console_on_modify": true,

    // Sometimes, you may want to develop package, so you need to just download the code 
    // in the allowed packages, because package name is unique in the whole salesforce org, 
    // so I put it here but not in project property
    "allowed_packages": ["sinaweibo", "twitter", "facebook"],

    // Indicate whether download StaticResource body, it is very time-consuming.
    // If you open this functionality and your StaticResources are very large
    // It may stop your work
    "get_static_resource_body": false,

    // API version
    "api_version": 28,

    // Deploy Options
    "deploy_options": {
        "allowMissingFiles": false,
        "autoUpdatePackage": false,
        "checkOnly": false,
        "ignoreWarnings": false,
        "performRetrieve": false,
        "purgeOnDelete": false,
        "rollbackOnError": true,
        "runAllTests": false,
        "runTests": "",
        "singlePackage": true
    },

    // TraceFlag Debug Log Level
    "trace_flag": {
        "ApexCode": "Debug",
        "ApexProfiling": "Finest",
        "Callout": "Info",
        "Database": "Finest",
        "System": "Debug",
        "Validation": "Info",
        "Visualforce": "Info",
        "Workflow": "Info"
    },

    // Used to list debug logs as below format
    "debug_log_headers": [
        "Id", "Request", "Application", "Status",
        "DurationMilliseconds", "LogLength", "StartTime", "Operation"
    ],
    "debug_log_headers_properties": {
        "Id" : {
            "width" : 20,
            "label" : "Log Id"
        },
        "StartTime" : {
            "width" : 22,
            "label" : "Start Time"
        },
        "Request" : {
            "width" : 13,
            "label" : "Request Type"
        },
        "Application" : {
            "width" : 12,
            "label" : "Application"
        },
        "Status" : {
            "width" : 10,
            "label" : "Status"
        },
        "LogLength" : {
            "width" : 8,
            "label" : "Size(b)"
        },
        "DurationMilliseconds" : {
            "width" : 13,
            "label" : "Duration(ms)"
        },
        "Operation" : {
            "width" : 200,
            "label" : "Operation"
        }
    },

    // Sobject Workbook columns
    "workbook_field_describe_columns": [
        "label","name","type","length","unique","externalId","precision",
        "picklistValues","calculatedFormula","defaultValue","controllerName",
        "relationshipName","referenceTo","inlineHelpText","nillable",
        "createable","custom","dependentPicklist"
    ],

    // Workflow Rule columns
    "workflow_rule_columns": [
        "sobject", "fullName", "triggerType", "active", "formula",
        "booleanFilter", "criteriaItems", "actions", "description"
    ],

    // Workflow Field Update columns
    "workflow_field_update_columns": [
        "sobject", "name", "fullName", "field", "operation", 
        "formula", "literalValue", "protected", 
        "notifyAssignee", "description"
    ],

    // Workflow Email Alert columns
    "workflow_email_alert_columns": [
        "sobject", "fullName", "recipients", "template", 
        "senderType", "protected", "description"
    ],

    // Workflow Email Alert columns
    "workflow_outbound_message_columns": [
        "sobject", "name", "fullName", "fields", 
        "endpointUrl", "includeSessionId", "apiVersion", 
        "integrationUser", "protected", "useDeadLetterQueue"
    ],

    // Workflow Email Alert columns
    "workflow_task_columns": [
        "sobject", "fullName", "assignedTo", "assignedToType", 
        "description", "dueDateOffset", "notifyAssignee", 
        "offsetFromField", "priority", "protected", 
        "status", "subject"
    ],

    // Workflow Field Update columns
    "validation_rule_columns": [
        "sobject", "fullName", "errorConditionFormula", "errorMessage", 
        "errorDisplayField", "active", "description"
    ],

    // Components Directory
    "components": {
        "ApexClass": {
            "folder": "classes", // Directory Name
            "body" : "Body",     // Meatadata Name of Component
            "extension": ".cls"  // Output File Extendsion
        },

        "ApexTrigger": {
            "folder": "triggers",
            "body" : "Body", 
            "extension": ".trigger"
        },

        "ApexComponent": {
            "folder": "components",
            "body" : "Markup", 
            "extension": ".component"
        },

        "ApexPage": {
            "folder": "pages",
            "body" : "Markup", 
            "extension": ".page"
        },

        "StaticResource": {
            "folder": "staticresources",
            "body" : "Body", 
            "extension": ".resource"
        }
    }
}