<snippet>
    <content><![CDATA[
/*
 * Name                 : ${1:Class-Name}
 * Object               : ${2:Sobject-Name}
 * Requirement          : 
 * Refer classes        : 
 * Author               : Mouse Liu
 * Create Date          : 
 * Modify History       : 
 *
 */
${3:private | public | global} ${4:[virtual | abstract | with sharing | without sharing | (none)]} class ${1:Class-Name}${5:[implements InterfaceNameList | (none)]}${6:[extends ClassName | (none)]} { 
    $0
}
]]></content>
    <tabTrigger>class</tabTrigger>
    <scope>source.java</scope>
    <description>--> class template</description>
</snippet>
