<snippet>
    <content><![CDATA[
/*
 * Name                 : ${1:MockHttpResponseGenerator}
 * Object               : 
 * Requirement          : 
 * Refer classes        : 
 * Author               : Mouse Liu
 * Create Date          : 
 * Modify History       : 
 *
 */
@isTest
global class ${1:MockHttpResponseGenerator} implements HttpCalloutMock {
    // Implement this interface method
    // Set mock callout class in test class with below
    // Test.setMock(HttpCalloutMock.class, new ${1:MockHttpResponseGenerator}());
    global HTTPResponse respond(HTTPRequest req) {
        // Optionally, only send a mock response for a specific endpoint
        // and method.
        System.assertEquals('http://api.salesforce.com/foo/bar', req.getEndpoint());
        System.assertEquals('GET', req.getMethod());
        
        // Create a fake response
        HttpResponse res = new HttpResponse();
        res.setHeader('Content-Type', 'application/json');
        res.setBody('{"foo":"bar"}');
        res.setStatusCode(200);
        return res;
    }
}
]]></content>
    <tabTrigger>mockup</tabTrigger>
    <scope>source.apex</scope>
    <description>http mockup</description>
</snippet>