[
    // Switch Project
    {"keys": ["alt+s"], "command": "switch_project", 
        "args": {
                "callback_options": {
                "callback_command": "login"
            }
        }
    },

    // Download all code and save them to new project
    {
        "keys": ["super+alt+n"], 
        "command": "describe_metadata",
        "args": {
            "callback_options": {
                "callback_command": "create_new_project"
            }
        }
    },

    // Deploy to this server
    {"keys": ["shift+command+s"], "command": "deploy_file_to_server", 
        "args": {
            "switch": false
        }
    },

    // Update the default project
    {"keys": ["alt+r"], "command": "update_project"},

    // Update the user language of running user
    {"keys": ["alt+u"], "command": "update_user_language"},

    // Open Output Log Panel
    {"keys": ["ctrl+1"], "command": "show_my_panel", "args": {
        "panel": "log"
    }},

    // Open Output Error Panel
    {"keys": ["ctrl+2"], "command": "show_my_panel", "args": {
        "panel": "error"
    }},

    // Open Output Diff Panel
    {"keys": ["ctrl+3"], "command": "show_panel", "args": {
        "panel": "output.diff_with_server"
    }},
    
    // Open Document
    {"keys": ["super+alt+o"], "command": "open_documentation"},

    // Save current component to server 
    {"keys": ["super+alt+s"], "command": "save_to_server"},

    // Choose a test class in the list and run test class
    {"keys": ["alt+t"],"command": "run_one_test"},

    // Build package.xml
    {"keys": ["alt+b","alt+p"],"command": "build_package_xml"},

    // Execute chosen anonymous code snippet
    {"keys": ["super+shift+e"], "command": "execute_anonymous"},

    // Run current Test Class in edit mode, it's Context Menu Item
    // Problem here, don't know why?
    {"keys": ["super+alt+t"], "command": "run_test"},

    // Refresh current component in edit mode
    {"keys": ["super+alt+r"], "command": "refresh_file_from_server"},

    // Execute Rest Test
    {"keys": ["super+e"], "command": "execute_rest_test"},

    // Execute chosen valid SOQL
    {"keys": ["super+alt+q"], "command": "execute_query"},

    // Delete the current Component
    {"keys": ["ctrl+alt+d"], "command": "delete_file_from_server"},

    // View Code Coverage
    {"keys": ["super+alt+c"], "command": "view_code_coverage"},

    // View the debug log detail by chosen log id
    {"keys": ["alt+d", "alt+l"], "command": "view_debug_log_detail"},

    // View the chosen valid SFDC Id in Web
    {"keys": ["ctrl+i", "ctrl+d"], "command": "view_id_in_sfdc_web"},

    // Open Current Component in SFDC Web
    {"keys": ["super+g"], "command": "show_in_sfdc_web"},

    // Login To Home Page
    {"keys": ["alt+h", "alt+p"], "command": "login_to_sfdc"},

    // Login To Specified Apex Code
    {"keys": ["super+alt+g"], "command": "view_component_in_sfdc"},

    // Set Check Point
    {"keys": ["super+6"], "command": "set_check_point"},

    // Remove Check Point
    {"keys": ["super+7"], "command": "remove_check_point"},

    // Login To Develop Console
    {"keys": ["alt+d", "alt+c"], "command": "login_to_sfdc", 
        "args": {
            "startURL": "/_ui/common/apex/debug/ApexCSIPage"
        }
    },
    // Login To Debug Log
    {"keys": ["alt+d", "alt+e"], "command": "login_to_sfdc", 
        "args": {
            "startURL": "/setup/ui/listApexTraces.apexp"
        }
    },

    // Login To Apex Job
    {"keys": ["alt+a", "alt+j"], "command": "login_to_sfdc", 
        "args": {
            "startURL": "/apexpages/setup/listAsyncApexJobs.apexp"
        }
    },

    // Login To Custom Object Page
    {"keys": ["alt+o", "alt+b"], "command": "login_to_sfdc", 
        "args": {
            "startURL": "/p/setup/custent/CustomObjectsPage?setupid=CustomObjects"
        }
    },

    // Login To Workflow Rule
    {"keys": ["alt+w", "alt+r"], "command": "login_to_sfdc", 
        "args": {
            "startURL": "/01Q"
        }
    },

    // Login To Apex Test Execution
    {"keys": ["alt+j", "alt+p"], "command": "login_to_sfdc",
        "args": {
            "startURL": "/ui/setup/apex/ApexTestQueuePage"
        }
    }
]