[
    // Switch Project
    {"keys": ["alt+s"], "command": "switch_project"},

    // Download all code and save them to new project
    {"keys": ["super+alt+n"], "command": "create_new_project"},

    // Download all code and save them to new project
    {"keys": ["alt+r"], "command": "create_new_project", 
        "args": {
            "switch_project": false
        }
    },

    // Open Document
    {"keys": ["super+alt+o"], "command": "open_documentation"},

    // Save current component to server 
    {"keys": ["super+alt+s"], "command": "save_component"},

    // Retrieve all metadata, just like ant or force.com IDE
    {"keys": ["ctrl+r","ctrl+m"],"command": "retrieve_metadata"},

    // Choose a test class in the list and run test class
    {"keys": ["ctrl+r","ctrl+t"],"command": "run_one_test"},

    // Execute chosen anonymous code snippet
    {"keys": ["super+shift+e"], "command": "execute_anonymous"},

    // Run current Test Class in edit mode, it's Context Menu Item
    // Problem here, don't know why?
    {"keys": ["super+alt+t"], "command": "run_test"},

    // Refresh current component in edit mode
    {"keys": ["super+alt+r"], "command": "refresh_component"},

    // Execute chosen valid SOQL
    {"keys": ["super+e"], "command": "execute_rest_test"},

    // Execute chosen valid SOQL
    {"keys": ["super+alt+q"], "command": "execute_soql"},

    // Delete the current Component
    {"keys": ["ctrl+alt+d"], "command": "delete_component"},

    // View Code Coverage
    {"keys": ["super+alt+c"], "command": "view_code_coverage"},

    // View the debug log detail by chosen log id
    {"keys": ["alt+d", "alt+l"], "command": "view_debug_log_detail"},

    // View the chosen valid SFDC Id in Web
    {"keys": ["ctrl+i", "ctrl+d"], "command": "view_id_in_sfdc_web"},

    // Open Current Component in SFDC Web
    {"keys": ["super+g"], "command": "show_in_sfdc_web"},

    // Login To Home Page
    {"keys": ["alt+h", "alt+p"], "command": "login_to_sfdc"},

    // Login To Specified Apex Code
    {"keys": ["super+alt+g"], "command": "view_component_in_sfdc"},

    // Set Check Point
    {"keys": ["super+6"], "command": "set_check_point"},

    // Remove Check Point
    {"keys": ["super+7"], "command": "remove_check_point"},

    // Login To Develop Console
    {"keys": ["alt+d", "alt+c"], "command": "login_to_sfdc", 
        "args": {
            "startURL": "/_ui/common/apex/debug/ApexCSIPage"
        }
    },
    // Login To Debug Log
    {"keys": ["alt+d", "alt+e"], "command": "login_to_sfdc", 
        "args": {
            "startURL": "/setup/ui/listApexTraces.apexp"
        }
    },

    // Login To Apex Job
    {"keys": ["alt+a", "alt+j"], "command": "login_to_sfdc", 
        "args": {
            "startURL": "/apexpages/setup/listAsyncApexJobs.apexp"
        }
    },

    // Login To Custom Object Page
    {"keys": ["alt+o", "alt+b"], "command": "login_to_sfdc", 
        "args": {
            "startURL": "/p/setup/custent/CustomObjectsPage?setupid=CustomObjects"
        }
    },

    // Login To Workflow Rule
    {"keys": ["alt+w", "alt+r"], "command": "login_to_sfdc", 
        "args": {
            "startURL": "/01Q"
        }
    },

    // Login To Apex Test Execution
    {"keys": ["alt+t", "alt+q"], "command": "login_to_sfdc",
        "args": {
            "startURL": "/ui/setup/apex/ApexTestQueuePage"
        }
    }
]