[
    {"caption": "HaoIDE: Switch Project", "command": "switch_project"},

    {
        "caption": "HaoIDE: Toggle Metdata Types",
        "command": "toggle_metadata_types"
    },

    {
        "caption": "HaoIDE: New Project",
        "command": "create_new_project"
    },

    {
        "caption": "HaoIDE: Update Project",
        "command": "update_project"
    },

    {
        "caption": "HaoIDE: Update Project Pattern",
        "command": "update_project_patterns"
    },

    {
        "caption": "HaoIDE: Update User Language",
        "command": "update_user_language"
    },

    {
        "caption": "HaoIDE: New ApexTrigger",
        "command": "create_apex_trigger"
    },

    {
        "caption": "HaoIDE: New ApexClass",
        "command": "create_apex_class"
    },

    {
        "caption": "HaoIDE: New ApexComponent",
        "command": "create_apex_component"
    },

    {
        "caption": "HaoIDE: New ApexPage",
        "command": "create_apex_page"
    },
    
    {"caption": "-"},

    {
        "caption": "HaoIDE: New Lighting Application",
        "command": "create_lighting_definition", 
        "args": {
            "_type": "Application"
        }
    },

    {
        "caption": "HaoIDE: New Lighting Component",
        "command": "create_lighting_definition", 
        "args": {
            "_type": "Component"
        }
    },

    {
        "caption": "HaoIDE: New Lighting Interface",
        "command": "create_lighting_definition", 
        "args": {
            "_type": "Interface"
        }
    },

    {
        "caption": "HaoIDE: New Lighting Event",
        "command": "create_lighting_definition", 
        "args": {
            "_type": "Event"
        }
    },

    {
        "caption": "HaoIDE: Reload Salesforce Document",
        "command": "reload_salesforce_document"
    },

    {
        "caption": "HaoIDE: Deploy Lighting Element to Server",
        "command": "deploy_lighting_element_to_server"
    },

    {
        "caption": "HaoIDE: Preview Lighting App In Server",
        "command": "preview_lighting_app_in_server"
    },

    {
        "caption": "HaoIDE: Save Component",
        "command": "save_component"
    },

    {
        "caption": "HaoIDE: Deploy Auras to Server",
        "command": "save_component"
    },

    {
        "caption": "HaoIDE: Compile Component",
        "command": "save_component",
        "args": {
            "is_check_only": true
        }
    },

    {
        "caption": "HaoIDE: Compile Component",
        "command": "compile_component",
    },

    {
        "caption": "HaoIDE: Diff With Server",
        "command": "diff_with_server"
    },

    {
        "caption": "HaoIDE: Retrieve from Server", 
        "command": "retrieve_file_from_server"
    },
    
    {
        "caption": "HaoIDE: Deploy to Server", 
        "command": "deploy_file_to_server"
    },

    {
        "caption": "HaoIDE: Destruct from Server", 
        "command": "destruct_file_from_server"
    },

    {
        "caption": "HaoIDE: Delete From Server",
        "command": "delete_component"
    },

    {
        "caption": "HaoIDE: Retrieve All",
        "command": "retrieve_metadata",
        "args": {
            "retrieve_all": true
        }
    },

    {
        "caption": "HaoIDE: Retrieve sObject And Workflow",
        "command": "retrieve_metadata",
        "args": {
            "retrieve_all": false
        }
    },

    {
        "caption": "HaoIDE: Convert XML to JSON",
        "command": "convert_xml_to_dict"
    },

    {
        "caption": "HaoIDE: Retrieve Package.xml",
        "command": "retrieve_package"
    },

    {
        "caption": "HaoIDE: Retrieve Package File",
        "command": "retrieve_package_file"
    },

    {
        "caption": "HaoIDE: Preview Page In Server",
        "command": "preview_page"
    },

    {
        "caption": "HaoIDE: Deploy Package.zip",
        "command": "deploy_zip"
    },

    {
        "caption": "HaoIDE: Destruct From Server",
        "command": "destruct_file_from_server"
    },

    {
        "caption": "HaoIDE: Deploy Open Files",
        "command": "deploy_open_files_to_server"
    },

    {
        "caption": "HaoIDE: Open Log Panel",
        "command": "show_panel",
        "args": {
            "panel": "output.log"
        }
    },

    {
        "caption": "HaoIDE: Open Diff Panel",
        "command": "show_panel",
        "args": {
            "panel": "output.diff_with_server"
        }
    },

    {
        "caption": "HaoIDE: Track Debug Log",
        "command": "track_debug_log"
    },

    {
        "caption": "HaoIDE: Fetch Debug Log",
        "command": "fetch_debug_log"
    },

    {
        "caption": "HaoIDE: Track All Debug Logs",
        "command": "track_all_debug_logs"
    },

    {
        "caption": "HaoIDE: Track Self Debug Log",
        "command": "track_debug_log",
        "args": {
            "track_self": true
        }
    },

    {
        "caption": "HaoIDE: Fetch Self Debug Log",
        "command": "fetch_debug_log", 
        "args": {
            "fetch_self": true
        }
    },

    {
        "caption": "HaoIDE: Run Test",
        "command": "run_one_test"
    },

    {
        "caption": "HaoIDE: View Code Coverage",
        "command": "view_code_coverage"
    },
    
    {
        "caption": "HaoIDE: Execute Anonymous",
        "command": "execute_anonymous"
    },

    {
        "caption": "HaoIDE: Execute Query",
        "command": "execute_query"
    },

    {
        "caption": "HaoIDE: Reload Sobject Cache",
        "command": "reload_sobject_cache"
    },

    {
        "caption": "HaoIDE: Reload SymbolTable Cache",
        "command": "reload_symbol_table_cache"
    },

    {
        "caption": "HaoIDE: Clear Sobject Cache",
        "command": "clear_sobject_cache",
        "args": {
            "cache_name": "sobjects_completion"
        }
    },

    {
        "caption": "HaoIDE: Clear SymbolTable Cache",
        "command": "clear_symbol_table_cache",
        "args": {
            "cache_name": "symbol_table"
        }
    },

    {
        "caption": "HaoIDE: Describe Global",
        "command": "describe_global"
    },

    {
        "caption": "HaoIDE: Describe Sobject",
        "command": "describe_sobject"
    },

    {
        "caption": "HaoIDE: Convert 15 Digit Id to 18 Digit",
        "command": "convert15_id218_id"
    },

    {
        "caption": "HaoIDE: JSON Pretty",
        "command": "json_pretty"
    },

    {
        "caption": "HaoIDE: JSON to Apex",
        "command": "json_to_apex"
    },

    {
        "caption": "HaoIDE: JSON Serialize",
        "command": "json_serialization"
    },

    {
        "caption": "HaoIDE: Export CustomField",
        "command": "export_custom_field"
    },
    {
        "caption": "HaoIDE: Export Workflow",
        "command": "export_workflows"
    },
    {
        "caption": "HaoIDE: Export Validation Rule",
        "command": "export_validation_rules"
    },
    {
        "caption": "HaoIDE: Export Custom Labels",
        "command": "export_custom_labels"
    },
    {
        "caption": "HaoIDE: Export Data Template",
        "command": "export_data_template"
    },
    {
        "caption": "HaoIDE: Export Profile",
        "command": "export_profile"
    },
    {
        "caption": "HaoIDE: Export Workbook",
        "command": "export_workbook"
    },
    {
        "caption": "HaoIDE: View Code in SFDC",
        "command": "view_component_in_sfdc"
    },
    {
        "caption": "HaoIDE: Login To Home Page",
        "command": "login_to_sfdc"
    },
    {
        "caption": "HaoIDE: DataLoader - Export All",
        "command": "bulk_export_all"
    },
    {
        "caption": "HaoIDE: DataLoader - Export Single",
        "command": "bulk_export_single"
    },
    {
        "caption": "HaoIDE: DataLoader - Export SOQL",
        "command": "bulk_export_single",
        "args": {
            "export_soql": true
        }
    },
    {
        "caption": "HaoIDE: DataLoader - insert",
        "command": "bulk_operation",
        "args": {
            "operation": "insert"
        }
    },
    {
        "caption": "HaoIDE: DataLoader - Update",
        "command": "bulk_operation",
        "args": {
            "operation": "update"
        }
    },
    {
        "caption": "HaoIDE: DataLoader - delete",
        "command": "bulk_operation",
        "args": {
            "operation": "delete"
        }
    }
]
