[
    {"caption": "SublimeApex: Switch Project", "command": "switch_project"},

    {
        "caption": "SublimeApex: New Project",
        "command": "create_new_project"
    },

    {
        "caption": "SublimeApex: Update Project",
        "command": "update_project"
    },

    {
        "caption": "SublimeApex: Update User Language",
        "command": "update_user_language"
    },

    {
        "caption": "SublimeApex: New ApexTrigger",
        "command": "create_apex_trigger"
    },
    {
        "caption": "SublimeApex: New ApexClass",
        "command": "create_apex_class"
    },
    {
        "caption": "SublimeApex: New ApexComponent",
        "command": "create_apex_component"
    },
    {
        "caption": "SublimeApex: New ApexPage",
        "command": "create_apex_page"
    },
    {
        "caption": "SublimeApex: Reload Salesforce Document",
        "command": "reload_salesforce_document"
    },
    {
        "caption": "SublimeApex: Save Component",
        "command": "save_component"
    },
    {
        "caption": "SublimeApex: Compile Component",
        "command": "save_component",
        "args": {
            "is_check_only": true
        }
    },

    {
        "caption": "SublimeApex: Compile Component",
        "command": "compile_component",
    },

    {
        "caption": "SublimeApex: Diff With Server",
        "command": "diff_with_server"
    },

    {
        "caption": "SublimeApex: Retrieve from Server", 
        "command": "retrieve_file_from_server"
    },
    
    {
        "caption": "SublimeApex: Deploy to Server", 
        "command": "deploy_file_to_server"
    },

    {
        "caption": "SublimeApex: Destruct from Server", 
        "command": "destruct_file_from_server"
    },

    {
        "caption": "SublimeApex: Delete From Server",
        "command": "delete_component"
    },

    {
        "caption": "SublimeApex: Retrieve Metadata",
        "command": "retrieve_metadata"
    },

    {
        "caption": "SublimeApex: Convert XML to JSON",
        "command": "convert_xml_to_dict"
    },

    {
        "caption": "SublimeApex: Retrieve Package.xml",
        "command": "retrieve_package"
    },

    {
        "caption": "SublimeApex: Retrieve Package File",
        "command": "retrieve_package_file"
    },

    {
        "caption": "SublimeApex: Preview Page In Server",
        "command": "preview_page"
    },

    {
        "caption": "SublimeApex: Deploy Package.zip",
        "command": "deploy_zip"
    },

    {
        "caption": "SublimeApex: Destruct From Server",
        "command": "destruct_file_from_server"
    },

    {
        "caption": "SublimeApex: Deploy Open Files",
        "command": "deploy_open_files_to_server"
    },

    {
        "caption": "Open Log Panel",
        "command": "show_panel",
        "args": {
            "panel": "output.log"
        }
    },

    {
        "caption": "Open Coverage Panel",
        "command": "show_panel",
        "args": {
            "panel": "output.code_coverage"
        }
    },

    {
        "caption": "SublimeApex: Track Debug Log",
        "command": "track_debug_log"
    },

    {
        "caption": "SublimeApex: Fetch Debug Log",
        "command": "fetch_debug_log"
    },

    {
        "caption": "SublimeApex: Track Self Debug Log",
        "command": "track_debug_log",
        "args": {
            "track_self": true
        }
    },

    {
        "caption": "SublimeApex: Fetch Self Debug Log",
        "command": "fetch_debug_log", 
        "args": {
            "fetch_self": true
        }
    },

    {
        "caption": "SublimeApex: Run Test",
        "command": "run_one_test"
    },

    {
        "caption": "SublimeApex: View Code Coverage",
        "command": "view_code_coverage"
    },
    
    {
        "caption": "SublimeApex: Execute Anonymous",
        "command": "execute_anonymous"
    },

    {
        "caption": "SublimeApex: Execute SOQL",
        "command": "execute_soql"
    },

    {
        "caption": "SublimeApex: Reload Sobject Cache",
        "command": "reload_sobject_cache"
    },

    {
        "caption": "SublimeApex: Reload SymbolTable Cache",
        "command": "reload_symbol_table_cache"
    },

    {
        "caption": "SublimeApex: Clear Sobject Cache",
        "command": "clear_sobject_cache",
        "args": {
            "cache_name": "sobjects_completion"
        }
    },

    {
        "caption": "SublimeApex: Clear SymbolTable Cache",
        "command": "clear_symbol_table_cache",
        "args": {
            "cache_name": "symbol_table"
        }
    },

    {
        "caption": "SublimeApex: Describe Global",
        "command": "describe_global"
    },

    {
        "caption": "SublimeApex: Describe Sobject",
        "command": "describe_sobject"
    },

    {
        "caption": "SublimeApex: Convert 15 Digit Id to 18 Digit",
        "command": "convert15_id218_id"
    },

    {
        "caption": "SublimeApex: Export CustomField",
        "command": "export_custom_field"
    },
    {
        "caption": "SublimeApex: Export Workflow",
        "command": "export_workflows"
    },
    {
        "caption": "SublimeApex: Export Validation Rule",
        "command": "export_validation_rules"
    },
    {
        "caption": "SublimeApex: Export Custom Labels",
        "command": "export_custom_labels"
    },
    {
        "caption": "SublimeApex: Export Data Template",
        "command": "export_data_template"
    },
    {
        "caption": "SublimeApex: Export Workbook",
        "command": "export_workbook"
    },
    {
        "caption": "SublimeApex: View Code in SFDC",
        "command": "view_component_in_sfdc"
    },
    {
        "caption": "SublimeApex: Login To Home Page",
        "command": "login_to_sfdc"
    },
    {
        "caption": "SublimeApex: DataLoader - Export All",
        "command": "bulk_export_all"
    },
    {
        "caption": "SublimeApex: DataLoader - Export Single",
        "command": "bulk_export_single"
    },
    {
        "caption": "SublimeApex: DataLoader - Export SOQL",
        "command": "bulk_export_single",
        "args": {
            "export_soql": true
        }
    },
    {
        "caption": "SublimeApex: DataLoader - insert",
        "command": "bulk_operation",
        "args": {
            "operation": "insert"
        }
    },
    {
        "caption": "SublimeApex: DataLoader - Update",
        "command": "bulk_operation",
        "args": {
            "operation": "update"
        }
    },
    {
        "caption": "SublimeApex: DataLoader - delete",
        "command": "bulk_operation",
        "args": {
            "operation": "delete"
        }
    }
]
