[
    {"caption": "haoide: Switch Project", "command": "switch_project"},

    {
        "caption": "haoide: Toggle Metdata Types",
        "command": "toggle_metadata_types"
    },

    {
        "caption": "haoide: New Project",
        "command": "create_new_project"
    },

    {
        "caption": "haoide: Update Project",
        "command": "update_project"
    },

    {
        "caption": "haoide: Update Project Pattern",
        "command": "update_project_patterns"
    },

    {
        "caption": "haoide: Update User Language",
        "command": "update_user_language"
    },

    {
        "caption": "haoide: New ApexTrigger",
        "command": "create_apex_trigger"
    },

    {
        "caption": "haoide: New ApexClass",
        "command": "create_apex_class"
    },

    {
        "caption": "haoide: New ApexComponent",
        "command": "create_apex_component"
    },

    {
        "caption": "haoide: New ApexPage",
        "command": "create_apex_page"
    },
    
    {"caption": "-"},

    {
        "caption": "haoide: New Lighting Application",
        "command": "create_lighting_definition", 
        "args": {
            "_type": "Application"
        }
    },

    {
        "caption": "haoide: New Lighting Component",
        "command": "create_lighting_definition", 
        "args": {
            "_type": "Component"
        }
    },

    {
        "caption": "haoide: New Lighting Interface",
        "command": "create_lighting_definition", 
        "args": {
            "_type": "Interface"
        }
    },

    {
        "caption": "haoide: New Lighting Event",
        "command": "create_lighting_definition", 
        "args": {
            "_type": "Event"
        }
    },

    {
        "caption": "haoide: Reload Salesforce Document",
        "command": "reload_salesforce_document"
    },

    {
        "caption": "haoide: Deploy Lighting Element to Server",
        "command": "deploy_lighting_element_to_server"
    },

    {
        "caption": "haoide: Preview Lighting App In Server",
        "command": "preview_lighting_app_in_server"
    },

    {
        "caption": "haoide: Save Component",
        "command": "save_component"
    },

    {
        "caption": "haoide: Deploy Auras to Server",
        "command": "save_component"
    },

    {
        "caption": "haoide: Compile Component",
        "command": "save_component",
        "args": {
            "is_check_only": true
        }
    },

    {
        "caption": "haoide: Compile Component",
        "command": "compile_component",
    },

    {
        "caption": "haoide: Diff With Server",
        "command": "diff_with_server"
    },

    {
        "caption": "haoide: Retrieve from Server", 
        "command": "retrieve_file_from_server"
    },
    
    {
        "caption": "haoide: Deploy to Server", 
        "command": "deploy_file_to_server"
    },

    {
        "caption": "haoide: Destruct from Server", 
        "command": "destruct_file_from_server"
    },

    {
        "caption": "haoide: Delete From Server",
        "command": "delete_component"
    },

    {
        "caption": "haoide: Retrieve Metadata",
        "command": "retrieve_metadata"
    },

    {
        "caption": "haoide: Convert XML to JSON",
        "command": "convert_xml_to_dict"
    },

    {
        "caption": "haoide: Pretty JSON",
        "command": "pretty_json"
    },

    {
        "caption": "haoide: Retrieve Package.xml",
        "command": "retrieve_package"
    },

    {
        "caption": "haoide: Retrieve Package File",
        "command": "retrieve_package_file"
    },

    {
        "caption": "haoide: Preview Page In Server",
        "command": "preview_page"
    },

    {
        "caption": "haoide: Deploy Package.zip",
        "command": "deploy_zip"
    },

    {
        "caption": "haoide: Destruct From Server",
        "command": "destruct_file_from_server"
    },

    {
        "caption": "haoide: Deploy Open Files",
        "command": "deploy_open_files_to_server"
    },

    {
        "caption": "haoide: Open Log Panel",
        "command": "show_panel",
        "args": {
            "panel": "output.log"
        }
    },

    {
        "caption": "haoide: Open Diff Panel",
        "command": "show_panel",
        "args": {
            "panel": "output.diff_with_server"
        }
    },

    {
        "caption": "haoide: Track Debug Log",
        "command": "track_debug_log"
    },

    {
        "caption": "haoide: Fetch Debug Log",
        "command": "fetch_debug_log"
    },

    {
        "caption": "haoide: Track Self Debug Log",
        "command": "track_debug_log",
        "args": {
            "track_self": true
        }
    },

    {
        "caption": "haoide: Fetch Self Debug Log",
        "command": "fetch_debug_log", 
        "args": {
            "fetch_self": true
        }
    },

    {
        "caption": "haoide: Run Test",
        "command": "run_one_test"
    },

    {
        "caption": "haoide: View Code Coverage",
        "command": "view_code_coverage"
    },
    
    {
        "caption": "haoide: Execute Anonymous",
        "command": "execute_anonymous"
    },

    {
        "caption": "haoide: Execute SOQL",
        "command": "execute_soql"
    },

    {
        "caption": "haoide: Reload Sobject Cache",
        "command": "reload_sobject_cache"
    },

    {
        "caption": "haoide: Reload SymbolTable Cache",
        "command": "reload_symbol_table_cache"
    },

    {
        "caption": "haoide: Clear Sobject Cache",
        "command": "clear_sobject_cache",
        "args": {
            "cache_name": "sobjects_completion"
        }
    },

    {
        "caption": "haoide: Clear SymbolTable Cache",
        "command": "clear_symbol_table_cache",
        "args": {
            "cache_name": "symbol_table"
        }
    },

    {
        "caption": "haoide: Describe Global",
        "command": "describe_global"
    },

    {
        "caption": "haoide: Describe Sobject",
        "command": "describe_sobject"
    },

    {
        "caption": "haoide: Convert 15 Digit Id to 18 Digit",
        "command": "convert15_id218_id"
    },

    {
        "caption": "haoide: Export CustomField",
        "command": "export_custom_field"
    },
    {
        "caption": "haoide: Export Workflow",
        "command": "export_workflows"
    },
    {
        "caption": "haoide: Export Validation Rule",
        "command": "export_validation_rules"
    },
    {
        "caption": "haoide: Export Custom Labels",
        "command": "export_custom_labels"
    },
    {
        "caption": "haoide: Export Data Template",
        "command": "export_data_template"
    },
    {
        "caption": "haoide: Export Profile",
        "command": "export_profile"
    },
    {
        "caption": "haoide: Export Workbook",
        "command": "export_workbook"
    },
    {
        "caption": "haoide: View Code in SFDC",
        "command": "view_component_in_sfdc"
    },
    {
        "caption": "haoide: Login To Home Page",
        "command": "login_to_sfdc"
    },
    {
        "caption": "haoide: DataLoader - Export All",
        "command": "bulk_export_all"
    },
    {
        "caption": "haoide: DataLoader - Export Single",
        "command": "bulk_export_single"
    },
    {
        "caption": "haoide: DataLoader - Export SOQL",
        "command": "bulk_export_single",
        "args": {
            "export_soql": true
        }
    },
    {
        "caption": "haoide: DataLoader - insert",
        "command": "bulk_operation",
        "args": {
            "operation": "insert"
        }
    },
    {
        "caption": "haoide: DataLoader - Update",
        "command": "bulk_operation",
        "args": {
            "operation": "update"
        }
    },
    {
        "caption": "haoide: DataLoader - delete",
        "command": "bulk_operation",
        "args": {
            "operation": "delete"
        }
    }
]
