[
    {
        "caption": "HaoIDE: Switch Project", 
        "command": "switch_project",
        "args": {
            "callback_options": {
                "callback_command": "login"
            }
        }
    },

    {
        "caption": "HaoIDE: New Project",
        "command": "describe_metadata",
        "args": {
            "callback_options": {
                "callback_command": "create_new_project"
            }
        }
    },

    {
        "caption": "HaoIDE: Update Project",
        "command": "update_project"
    },

    {
        "caption": "HaoIDE: Update Project Pattern",
        "command": "update_project_patterns"
    },

    {
        "caption": "HaoIDE: Update User Language",
        "command": "update_user_language"
    },

    {
        "caption": "HaoIDE: Update User Password",
        "command": "update_user_password"
    },

    {
        "caption": "HaoIDE: Enable User Development Mode",
        "command": "enable_development_mode"
    },

    {
        "caption": "HaoIDE: New ApexTrigger",
        "command": "create_apex_trigger"
    },

    {
        "caption": "HaoIDE: New ApexClass",
        "command": "create_apex_class"
    },

    {
        "caption": "HaoIDE: New ApexComponent",
        "command": "create_apex_component"
    },

    {
        "caption": "HaoIDE: New ApexPage",
        "command": "create_apex_page"
    },
    
    {"caption": "-"},

    {
        "caption": "HaoIDE: Open Aura Document Reference",
        "command": "open_aura_document_reference"
    },

    {
        "caption": "HaoIDE: New Lighting Application",
        "command": "create_lighting_definition", 
        "args": {
            "_type": "Application"
        }
    },

    {
        "caption": "HaoIDE: New Lighting Component",
        "command": "create_lighting_definition", 
        "args": {
            "_type": "Component"
        }
    },

    {
        "caption": "HaoIDE: New Lighting Interface",
        "command": "create_lighting_definition", 
        "args": {
            "_type": "Interface"
        }
    },

    {
        "caption": "HaoIDE: New Lighting Event",
        "command": "create_lighting_definition", 
        "args": {
            "_type": "Event"
        }
    },

    {"caption": "-"},

    {
        "caption": "HaoIDE: New Lightning Web Component",
        "command": "create_lightning_web_component"
    },

    {
        "caption": "HaoIDE: Toggle Metdata Objects",
        "command": "toggle_metadata_objects", 
        "args": {
            "callback_options": {
                "callback_command": "update_project"
            }
        }
    },

    {
        "caption": "HaoIDE: Reload Salesforce Document",
        "command": "reload_salesforce_document"
    },

    {
        "caption": "HaoIDE: Preview Lighting App In Server",
        "command": "preview_lighting_app_in_server"
    },

    {
        "caption": "HaoIDE: Preview This Lighting App In Server",
        "command": "preview_this_app_in_server"
    },

    {
        "caption": "HaoIDE: Save To Server",
        "command": "save_to_server"
    },

    {
        "caption": "HaoIDE: Deploy Auras to Server",
        "command": "deploy_lighting_to_server",
        "args": {"dirs": []}
    },

    {
        "caption": "HaoIDE: Compile File",
        "command": "save_to_server",
        "args": {
            "is_check_only": true
        }
    },

    {
        "caption": "HaoIDE: Diff With Server",
        "command": "diff_with_server"
    },

    {
        "caption": "HaoIDE: Retrieve from Server", 
        "command": "retrieve_file_from_server"
    },
    
    {
        "caption": "HaoIDE: Deploy to Server", 
        "command": "deploy_file_to_server"
    },

    {
        "caption": "HaoIDE: Deploy to This Server", 
        "command": "deploy_file_to_this_server"
    },

    {
        "caption": "HaoIDE: Destruct from Server", 
        "command": "destruct_file_from_server"
    },

    {
        "caption": "HaoIDE: Delete File From Server",
        "command": "delete_file_from_server"
    },

    {
        "caption": "HaoIDE: Copy File to Project",
        "command": "copy_file_to_project"
    },

    {
        "caption": "HaoIDE: Retrieve All",
        "command": "retrieve_metadata",
        "args": {
            "retrieve_all": true
        }
    },

    {
        "caption": "HaoIDE: Retrieve sObject And Workflow",
        "command": "retrieve_metadata",
        "args": {
            "retrieve_all": false
        }
    },

    {
        "caption": "HaoIDE: Describe Metadata",
        "command": "describe_metadata"
    },

    {
        "caption": "HaoIDE: Reload Project Cache",
        "command": "reload_project_cache"
    },

    {
        "caption": "HaoIDE: Build Package Xml",
        "command": "build_package_xml"
    },

    {
        "caption": "HaoIDE: Utitlities > Convert 15 Digit Id to 18 Digit",
        "command": "convert15_id218_id"
    },

    {
        "caption": "HaoIDE: Utitlities > Describe Sobject",
        "command": "describe_sobject"
    },

    {
        "caption": "HaoIDE: Utitlities > Generate sObject SOQL",
        "command": "generate_soql"
    },

    {
        "caption": "HaoIDE: Utitlities > Remove Comments",
        "command": "remove_comments"
    },

    {
        "caption": "HaoIDE: Utitlities > Decode URL",
        "command": "decode_url"
    },

    {
        "caption": "HaoIDE: Utitlities > Encode URL",
        "command": "encode_url"
    },

    {
        "caption": "HaoIDE: Utitlities > JSON Format",
        "command": "json_format"
    },

    {
        "caption": "HaoIDE: Utitlities > JSON Serialize",
        "command": "json_serialization"
    },

    {
        "caption": "HaoIDE: Utitlities > JSON to Apex",
        "command": "json_to_apex"
    },

    {
        "caption": "HaoIDE: Utitlities > JSON to XML",
        "command": "json_to_xml"
    },

    {
        "caption": "HaoIDE: Utitlities > JSON to CSV",
        "command": "json_to_csv"
    },

    {
        "caption": "HaoIDE: Utitlities > XML to JSON",
        "command": "xml_to_json"
    },

    {
        "caption": "HaoIDE: Utitlities > XML Format",
        "command": "xml_format"
    },

    {
        "caption": "HaoIDE: Retrieve Package.xml",
        "command": "retrieve_package"
    },

    {
        "caption": "HaoIDE: Retrieve Package File",
        "command": "retrieve_package_file"
    },

    {
        "caption": "HaoIDE: Preview Page In Server",
        "command": "preview_page"
    },

    {
        "caption": "HaoIDE: Deploy Package.zip",
        "command": "deploy_zip"
    },

    {
        "caption": "HaoIDE: Destruct From Server",
        "command": "destruct_file_from_server"
    },

    {
        "caption": "HaoIDE: Deploy Open Files",
        "command": "deploy_open_files_to_server"
    },

    {
        "caption": "HaoIDE: Deploy Selected Open Files",
        "command": "deploy_open_files_to_server", 
        "args": {
            "select_all": false
        }
    },

    {
        "caption": "HaoIDE: Open Log Panel",
        "command": "show_panel",
        "args": {
            "panel": "output.log"
        }
    },

    {
        "caption": "HaoIDE: Open Diff Panel",
        "command": "show_panel",
        "args": {
            "panel": "output.diff_with_server"
        }
    },

    {
        "caption": "HaoIDE: Open Salesforce Document",
        "command": "open_documentation"
    },

    {
        "caption": "HaoIDE: Open Salesforce Document By Type",
        "command": "open_documentation",
        "args": {
            "show_all": false
        }
    },

    {
        "caption": "HaoIDE: Track One",
        "command": "track_debug_log"
    },

    {
        "caption": "HaoIDE: Fetch One",
        "command": "fetch_debug_log"
    },

    {
        "caption": "HaoIDE: Track All",
        "command": "track_all_debug_logs"
    },

    {
        "caption": "HaoIDE: Track Self",
        "command": "track_debug_log",
        "args": {
            "track_self": true
        }
    },

    {
        "caption": "HaoIDE: Fetch Self",
        "command": "fetch_debug_log", 
        "args": {
            "fetch_self": true
        }
    },

    {
        "caption": "HaoIDE: View Debug Only",
        "command": "view_debug_only"
    },

    {
        "caption": "HaoIDE: Run Test",
        "command": "run_one_test"
    },

    {
        "caption": "HaoIDE: View Code Coverage",
        "command": "view_code_coverage"
    },
    
    {
        "caption": "HaoIDE: Execute Anonymous",
        "command": "execute_anonymous"
    },

    {
        "caption": "HaoIDE: Execute Query",
        "command": "execute_query"
    },

    {
        "caption": "HaoIDE: Reload Sobject Cache",
        "command": "reload_sobject_cache"
    },

    {
        "caption": "HaoIDE: Reload SymbolTable Cache",
        "command": "reload_symbol_table_cache"
    },

    {
        "caption": "HaoIDE: Reload Session Cache",
        "command": "login", 
        "args": {
            "force": true
        }
    },

    {
        "caption": "HaoIDE: Clear Sobject Cache",
        "command": "clear_sobject_cache",
        "args": {
            "cache_name": "sobjects_completion"
        }
    },

    {
        "caption": "HaoIDE: Clear SymbolTable Cache",
        "command": "clear_symbol_table_cache",
        "args": {
            "cache_name": "symbol_table"
        }
    },

    {
        "caption": "HaoIDE: Clear Session Cache",
        "command": "clear_session_cache"
    },

    {
        "caption": "HaoIDE: Export CustomField",
        "command": "export_custom_field"
    },
    {
        "caption": "HaoIDE: Export Workflow",
        "command": "export_workflows"
    },
    {
        "caption": "HaoIDE: Export Validation Rule",
        "command": "export_validation_rules"
    },
    {
        "caption": "HaoIDE: Export Custom Labels",
        "command": "export_custom_labels"
    },
    {
        "caption": "HaoIDE: Export Data Template",
        "command": "export_data_template"
    },
    {
        "caption": "HaoIDE: Export Layout Workbook",
        "command": "export_data_template",
        "args": {
            "vertical": false
        }
    },
    {
        "caption": "HaoIDE: Export Profile",
        "command": "export_profile"
    },
    {
        "caption": "HaoIDE: Export Role Hierarchy",
        "command": "export_role_hierarchy"
    },
    {
        "caption": "HaoIDE: Export Workbook",
        "command": "export_workbook"
    },
    {
        "caption": "HaoIDE: View Code in SFDC",
        "command": "view_component_in_sfdc"
    },
    {
        "caption": "HaoIDE: Copy Login URL",
        "command": "login_to_sfdc", 
        "args": {
            "copy_url": true
        }
    },
    {
        "caption": "HaoIDE: Login To Home Page",
        "command": "login_to_sfdc"
    },
    {
        "caption": "HaoIDE: DataLoader - Export All",
        "command": "bulk_export_all"
    },
    {
        "caption": "HaoIDE: DataLoader - Export Single",
        "command": "bulk_export_single"
    },
    {
        "caption": "HaoIDE: DataLoader - Export SOQL",
        "command": "bulk_export_single",
        "args": {
            "export_soql": true
        }
    },
    {
        "caption": "HaoIDE: DataLoader - insert",
        "command": "bulk_operation",
        "args": {
            "operation": "insert"
        }
    },
    {
        "caption": "HaoIDE: DataLoader - Update",
        "command": "bulk_operation",
        "args": {
            "operation": "update"
        }
    },
    {
        "caption": "HaoIDE: DataLoader - delete",
        "command": "bulk_operation",
        "args": {
            "operation": "delete"
        }
    },
    {"caption": "HaoIDE: View Id in Salesforce Web","command": "view_id_in_sfdc_web"},
    {"caption": "HaoIDE: View in Salesforce Web","command": "show_in_sfdc_web"}
]