{
    "template": {
        "Aura": {
            "Application": {
                "extension": ".app",
                "body": "<aura:application></aura:application>",
                "children": ["Controller", "Helper", "Style", "Documentation", "Renderer"]
            },

            "Component": {
                "extension": ".cmp",
                "body": "<aura:component>\n\t\n</aura:component>",
                "children": ["Controller", "Helper", "Style", "Documentation", "Renderer"]
            },

            "Interface": {
                "extension": ".intf",
                "body": "<aura:interface description=\"Interface template\">\n\t<aura:attribute name=\"example\" type=\"String\" default=\"\" description=\"An example attribute.\"/>\n</aura:interface>",
                "children": []
            },

            "Event": {
                "extension": ".evt",
                "body": "<aura:event type=\"APPLICATION\" description=\"Event template\" />",
                "children": []
            }
        },

        "AuraEelement": {
            "Controller": {
                "extension": ".js",
                "body": "({\n\tmyAction : function(component, event, helper) {\n\t\t\n\t}\n})"
            },

            "Helper": {
                "extension": ".js",
                "body": "({\n\thelperMethod : function() {\n\t\t\n\t}\n})"
            },

            "Style": {
                "extension": ".css",
                "body": ".THIS {}"
            },

            "Documentation": {
                "extension": ".auradoc",
                "body": "<aura:documentation>\n\t<aura:description>Documentation</aura:description>\n\t<aura:example name=\"ExampleName\" ref=\"exampleComponentName\" label=\"Label\">\n\t\tExample Description\n\t</aura:example>\n</aura:documentation>"
            },

            "Renderer": {
                "extension": ".js",
                "body": "({\n\t// Your renderer method overrides go here\n})"
            },
        },

        "ApexClass": {
            "Utility Class": {
                "extension": ".cls",
                "description": "Utilities for invoker",
                "body": "public class class_name {\n    \n}"
            },
            "Batch Class": {
                "extension": ".cls",
                "description": "Batch Class Template",
                "body": "global class class_name implements Database.Batchable<sObject> {\n    public String query;\n    \n    global class_name() {\n        this.query = query;\n    }\n    \n    global Database.QueryLocator start(Database.BatchableContext bc) {\n        return Database.getQueryLocator(query);\n    }\n    \n    global void execute(Database.BatchableContext BC, list<Sobject> scope) {}\n\n    global void finish(Database.BatchableContext BC) {}\n}"
            },
            "Controller": {
                "extension": ".cls",
                "description": "Custom Controller",
                "body": "public with sharing class class_name {\n    public class_name() {\n\n    }\n}"
            },
            "StandardController Extension": {
                "extension": ".cls",
                "description": "Extension for StandardController",
                "body": "public with sharing class class_name {\n    public class_name(ApexPages.StandardController con) {\n\n    }\n}"
            },
            "StandardSetController Extension": {
                "extension": ".cls",
                "description": "Extension for StandardSetController",
                "body": "public with sharing class class_name {\n    public class_name(ApexPages.StandardSetController con) {\n\n    }\n}"
            },
            "Schedule Class": {
                "extension": ".cls",
                "description": "Schedule Class Template",
                "body": "global class class_name implements Schedulable {\n    global void execute(SchedulableContext sc) {\n\n    }\n}"
            },
            "Exception Class": {
                "extension": ".cls",
                "description": "Exception Class",
                "body": "public class class_name extends Exception {}"
            },
            "Test Class": {
                "extension": ".cls",
                "description": "Exception Class",
                "body": "@isTest\nprivate class class_name {\n\t\n}"
            }
        },

        "ApexTrigger": {
            "Basic": {
                "extension": ".trigger",
                "description": "Trigger Template",
                "body": "trigger trigger_name on sobject_name(before insert) {\n\n}"
            }
        },
        "ApexComponent": {
            "Basic": {
                "extension": ".component",
                "description": "component Template",
                "body": "<apex:component>\n    \n</apex:component>"
            }
        },
        "ApexPage": {
            "Basic": {
                "extension": ".page",
                "description": "Visualforce Page Template",
                "body": "<apex:page>\n    \n</apex:page>"
            }
        }
    }
}