{
    "template": {
        "ApexClass": {
            "Utility Class": {
                "extension": ".cls",
                "body": "public class class_name {\n    \n}"
            },
            "Batch Class": {
                "extension": ".cls",
                "body": "global class class_name implements Database.Batchable<sObject> {\n    public String query;\n    \n    global class_name() {\n        this.query = query;\n    }\n    \n    global Database.QueryLocator start(Database.BatchableContext bc) {\n        return Database.getQueryLocator(query);\n    }\n    \n    global void execute(Database.BatchableContext BC, list<Sobject> scope) {}\n\n    global void finish(Database.BatchableContext BC) {}\n}"
            },
            "Controller": {
                "extension": ".cls",
                "body": "public with sharing class class_name {\n    public class_name() {\n\n    }\n}"
            },
            "StandardController Extension": {
                "extension": ".cls",
                "body": "public with sharing class class_name {\n    public class_name(ApexPages.StandardController con) {\n\n    }\n}"
            },
            "StandardSetController Extension": {
                "extension": ".cls",
                "body": "public with sharing class class_name {\n    public class_name(ApexPages.StandardSetController con) {\n\n    }\n}"
            },
            "Schedule Class": {
                "extension": ".cls",
                "body": "global class class_name implements Schedulable {\n    global void execute(SchedulableContext sc) {\n\n    }\n}"
            },
            "Exception Class": {
                "extension": ".cls",
                "body": "public class class_name extends Exception {}"
            }
        },

        "ApexTrigger": {
            "Basic": {
                "extension": ".trigger",
                "body": "trigger trigger_name on sobject_name(before insert) {\n    \n}"
            }
        },
        "ApexComponent": {
            "Basic": {
                "extension": ".component",
                "body": "<apex:component>\n    \n</apex:component>"
            }
        },
        "ApexPage": {
            "Basic": {
                "extension": ".page",
                "body": "<apex:page>\n    \n</apex:page>"
            }
        }
    }
}