// While you can edit this file, it's best to put your changes in
// "User/toolingapi.sublime-settings", which overrides the settings in here.
// Settings may also be placed in file type specific options files
{
    // In order to prevent plugin update override your toolingapi settings,
    // you should save the workspace, login_url, username and password to user settings.
    // If you want to do this, you should click [HaoIDE > Settings > Setting - User], and copy these settings into it
    // User Settings is prior to Default Settings, it's very important.
    // You should have more than one project in "projects", however, only one project can be default
    // Every time you switch the project, the update projects settings will be saved to user settings.
    // 
    // Workspace in OSX is different with windows, 
    // workspace can be "/Users/<Your User>/salesforce/workspace"
    // If you don't set your own workspace, plugin will save your project to 
    // `/Data/Packages/User/HaoIDE/<Project_Name>`
    "workspace" : "",
    "projects" : {
        "pro-sublime" : {
            /**
             * Below are Required Properties
             */
            
            // default is true means current project is active project
            // There should be only one active project in projects settings
            "default" : true,

            // Login URL,
            // sandbox: https://test.salesforce.com
            // production: https://login.salesforce.com
            "login_url" : "https://login.salesforce.com",

            // Login username and password
            "password" : "sublime111111",
            "username" : "apex.sublime@dev.com",

            /**
             * Below are optional properties
             */
            
            // If you don't need security token,
            // just leave it as below or just delete below
            "security_token" : "",

            // Valid value should be package namespace
            // for example, "allowed_packages": ["sinaweibo", "twitter", "facebook"],
            "allowed_packages" : [],

            // Allow custom workspace for every single project
            "workspace": "",

            // If this attribute is not exist, it will be populated when create your first new project
            // After that time, if you want to subscribe more objects or unsubscribe exist objects,
            // you can do it by ``Settings > Toggle Metadata Objects`` in the main menu
            "subscribed_metadata_objects": []
        }
    },

    // Files not shown in the sidebar and Command Palette
    // Just work after new project is invoked or click ``HaoIDE > Update > Update Project Patterns``
    "file_exclude_patterns": [
        // "*.md",
        // "*-history.*",
        "*.*-meta.xml",
        "*.sublime-project"
    ],

    // Folders not shown in the sidebar and Command Palette
    // Just work after new project is invoked or click ``HaoIDE > Update > Update Project Patterns``
    "folder_exclude_patterns": [
        // ".history"
    ],

    // Solution for issue #49
    // It works when reload sObjects cache or export workbooks
    // Setting for controlling maximum concurrent connections with salesforce
    "maximum_concurrent_connections": 30,

    // API version
    "api_version" : 34,

    // Browser Path Setting,
    // You should set a valid browser path, otherwise, it will have problem.
    // Some policies prohibit setting chrome as default browser, so this setting is here
    "default_chrome_path" : "C:/Program Files (x86)/Google/Chrome/Application/chrome.exe",

    // Indicate whether add time suffix for project name
    // When this setting value is true, you create a new project at yesterday and
    // you refresh it's code today, a new project folder will be created to keep the refreshed code
    // Two methods to fix this bug:
    //     1. Set this setting value to false,
    //     2. Create new project every day.
    // It depends on your choice.
    "keep_project_name_time_suffix" : true,

    // Automatically update change to server when save file
    "auto_update_on_save": false,

    // Every time when you open a file, assume the project of this file is not the default project,
    // if you set this setting to true, plugin will switch the default project to the project
    // of the open file automatically when you open a file
    "auto_switch_project_on_file_activated": false,

    // Sync active file with sidebar, for example, if you set this value to true,
    // every time when you open a file, plugin will reveal the file in the sidebar
    "reveal_file_in_sidebar_on_file_activated": false,

    // Debug Mode, after switch this setting to true, 
    // you can see some debug logs in the console
    "debug_mode": false,

    // Metadata polling frequency, it works when retrieve files from server
    "metadata_polling_frequency": 2,

    // Indicate whether keep local change history of code file after code is saved successfully
    "keep_local_change_history" : false,

    // Check whether the LastModifiedById is current user
    "check_save_conflict" : true,

    // After component save succeed, flag for controlling whether track debug log for running user
    "track_log_after_saved": true,

    // Every time when you save component and error happened, the console will be open.
    // When you edit the code according to the error message, this flag is used to indicate
    // whether the console will be hidden automatically
    "hidden_console_on_modify" : false,

    // Every time when you save component and succeed, the output panel will be open.
    // however, you want it to be hidden automatically after several seconds
    "delay_seconds_for_hidden_output_panel_when_succeed" : 1,

    // Indicate whether need to reload all symbol tables when creating new project
    "reload_symbol_tables_when_create_project" : false,

    // Indicate whether disable sobject fields completion
    "disable_fields_completion" : false,

    // Indicate whether disable Relationship field completion
    "disable_relationship_completion" : false,

    // Indicate whether disable picklist value completion
    "disable_picklist_value_completion" : false,

    // Indicate whether disable keyword completion
    "disable_keyword_completion" : false,

    // Indicate whether disable field list completion
    "disable_soql_field_completion" : false,

    // Indicate whether display both field name and field label for sobject field completion,
    // If set false, it means just display field name
    // If you change this setting, you need to reload sobject cache to ensure it work
    "display_field_name_and_label" : true,

    // Indicate whether disable attribute completion
    "disable_component_attribute_completion": false,

    // Flag to disable attribute value completion
    "disable_component_attribute_value_completion": false,

    // Flag to disable custom component attributes completion in visualforce page
    "disable_custom_component_completion": false,

    // Flag to disable apex variable completion in visualforce page
    "disable_apex_completion_in_visualforce": false,

    // Indicate whether disable html completion, 
    // Because sublime text has the default html completion code,
    // so this feature is disabled by default
    "disable_html_completion": true,

    // Flag to disable bootstrap3 completion
    "disable_bootstrap_completion": false,

    // Indicate whether keep history of execute_anonymous, query and run test to local ``.history`` path
    "keep_operation_history" : true,

    // Indicate whether switch project back to original after `deploy` or `retrieve from other server` is executed
    "switch_back_after_migration": true,

    // Bulk API batch size and batch bytes
    // Maximum 10000 rows per batch
    // Maximum 1000000 bytes per batch
    "maximum_batch_size" : 10000,
    "maximum_batch_bytes" : 1000000,

    // Log Levels for anonymous code
    "anonymous_log_levels" : [{
            "log_category" : "Apex_Code",
            "log_level" : "Debug"
        }, {
            "log_category" : "Apex_Profiling",
            "log_level" : "Info"
        }, {
            "log_category" : "Callout",
            "log_level" : "Info"
        }, {
            "log_category" : "DB",
            "log_level" : "Info"
        }, {
            "log_category" : "Validation",
            "log_level" : "Info"
        }, {
            "log_category" : "Workflow",
            "log_level" : "Info"
        }
    ],

    // Deploy Options, if you just want to valid a deployment,
    // you can copy this setting to user settings and set checkOnly to true
    "deploy_options" : {
        "allowMissingFiles" : false,
        "autoUpdatePackage" : false,
        "checkOnly" : false,
        "ignoreWarnings" : true,
        "performRetrieve" : false,
        "purgeOnDelete" : false,
        "rollbackOnError" : true,
        "runAllTests" : false,
        "singlePackage" : true
    },

    // The return number of "fetch logs" command
    "last_n_logs" : 20,

    // User Language
    "user_language" : {
        "Chinese (Simplified)" : "zh_CN",
        "Chinese (Traditional)" : "zh_TW",
        "Danish" : "da",
        "Dutch" : "nl_NL",
        "English" : "en_US",
        "Finnish" : "fi",
        "French" : "fr",
        "German" : "de",
        "Italian" : "it",
        "Japanese" : "ja",
        "Korean" : "ko",
        "Portuguese (Brazil)" : "pt_BR",
        "Russian" : "ru",
        "Spanish" : "es",
        "Spanish (Mexico)" : "es_MX",
        "Swedish" : "sv",
        "Thai" : "th"
    },

    // TraceFlag Debug Log Level
    "trace_flag" : {
        "ApexCode" : "Debug",
        "ApexProfiling" : "Finest",
        "Callout" : "Info",
        "Database" : "Finest",
        "System" : "Debug",
        "Validation" : "Info",
        "Visualforce" : "Info",
        "Workflow" : "Info"
    },

    /**
     * Below are default columns for exported csv file, however,
     * you can remove the useless column that you think
     */

    // Sobject Workbook columns
    "workbook_field_describe_columns" : [
        "label", "name", "type", "length", "unique", "externalId", "precision",
        "picklistValues", "calculatedFormula", "defaultValue", "controllerName",
        "relationshipName", "referenceTo", "inlineHelpText", "nillable",
        "createable", "custom", "dependentPicklist"
    ],

    // Workflow Rule columns
    "workflow_rule_columns" : [
        "sobject", "fullName", "triggerType", "active", "formula",
        "booleanFilter", "criteriaItems", "actions", "description"
    ],

    // Workflow Field Update columns
    "workflow_field_update_columns" : [
        "sobject", "name", "fullName", "field", "operation",
        "formula", "literalValue", "protected",
        "notifyAssignee", "description"
    ],

    // Workflow Email Alert columns
    "workflow_email_alert_columns" : [
        "sobject", "fullName", "recipients", "template",
        "senderType", "protected", "description"
    ],

    // Workflow Email Alert columns
    "workflow_outbound_message_columns" : [
        "sobject", "name", "fullName", "fields",
        "endpointUrl", "includeSessionId", "apiVersion",
        "integrationUser", "protected", "useDeadLetterQueue"
    ],

    // Workflow Email Alert columns
    "workflow_task_columns" : [
        "sobject", "fullName", "assignedTo", "assignedToType",
        "description", "dueDateOffset", "notifyAssignee",
        "offsetFromField", "priority", "protected",
        "status", "subject"
    ],

    // Workflow Field Update columns
    "validation_rule_columns" : [
        "sobject", "fullName", "errorConditionFormula", "errorMessage",
        "errorDisplayField", "active", "description"
    ],

    // Allowed Standard Sobjects for kind of use, including describe, trigger, code completion
    "allowed_sobjects" : [
        // Sales Sobject
        "Account", "Partner", "PartnerRole", "Contact", "Asset",
        "Opportunity", "OpportunityLineItem", "OpportunityStage", "OpportunityCompetitor",
        "Product2", "Pricebook2", "PricebookEntry", "Quote", "QuoteLineItem", "Order",
        "Lead", "LeadStatus", "Campaign", "CampaignMember", "CampaignMemberStatus",
        "Case", "CaseStatus", "CaseComment", "Contract", "Solution",
        "OpportunityContactRole", "ContractContactRole", "AccountContactRole",

        // History Objects
        "OpportunityHistory", "OpportunityFieldHistory", "AccountHistory",

        // Task and Event Sobjects
        "Event", "EventRelation", "Task", "TaskStatus", "TaskPriority",

        // Content
        "Attachment", "Content", "ContentVersion", "Note", "Document", "Folder",

        // Process
        "ProcessInstance", "ProcessInstanceHistory", "ProcessInstanceStep", "ProcessInstanceWorkitem",

        // Stable Sobject
        "Profile", "User", "UserRole", "BusinessProcess", "RecordType", "Period", "Layout",

        // Forecast
        "Forecast", "ForecastingQuota", "ForecastShare",

        // Feed
        "FeedItem", "FeedLike", "FeedComment", "AccountFeed", "OpportunityFeed",
        "CaseFeed", "ContactFeed", "LeadFeed", "CampaignFeed",

        // Share
        "AccountShare", "ContactShare", "OpportunityShare", "LeadShare", "CampaignShare", "UserShare",

        // Team Member
        "AccountTeamMember", "OpportunityTeamMember", "CaseTeamMember", "UserTeamMember", 
        "GroupMember", "Group", "Territory2",

        // Apex Code
        "ApexClass", "ApexComponent", "ApexTrigger", "ApexPage", 
        "StaticResource", "AsyncApexJob", "WorkflowRule", "ValidationRule",
        "WorkflowFieldUpdate", "WorkflowOutboundMessage", "WorkflowAlert", "WorkflowTask",

        // Email
        "EmailTemplate"
    ],

    // This setting is used to keep the default pattern of salesforce document TOC path
    "docs" : {
        "Apex" : {
            "keyword" : "apexcode",
            "pattern" : "*[@Title='Reference'].//TocEntry[@DescendantCount='0'].."
        },
        "Ajax" : {
            "keyword" : "ajax",
            "pattern" : "*.//TocEntry[@DescendantCount='0'].."
        },
        "Analytic Api" : {
            "keyword" : "api_analytics",
            "pattern" : "*.//TocEntry[@DescendantCount='0'].."
        },
        "Analytics Cloud Dashboard JSON": {
            "keyword" : "bi_dev_guide_json",
            "pattern" : "*.//TocEntry[@DescendantCount='0'].."
        },
        "Visualforce" : {
            "keyword" : "pages",
            "pattern" : "*.//TocEntry[@DescendantCount='0'].."
        },
        "Chatter Api" : {
            "keyword" : "chatterapi",
            "pattern" : ".//TocEntry[@DescendantCount='0']"
        },
        "Streaming Api" : {
            "keyword" : "api_streaming",
            "pattern" : ".//TocEntry[@DescendantCount='0']"
        },
        "Security Implementation" : {
            "keyword" : "securityImplGuide",
            "pattern" : ".//TocEntry[@DescendantCount='0']"
        },
        "Bulk Api" : {
            "keyword" : "api_asynch",
            "pattern" : "*[@Link].//TocEntry[@DescendantCount='0'].."
        },
        "Rest Api" : {
            "keyword" : "api_rest",
            "pattern" : ".//TocEntry[@DescendantCount='0']"
        },
        "OpenCTI Api": {
            "keyword" : "api_cti",
            "pattern" : ".//TocEntry[@DescendantCount='0']"
        },
        "Tooling Api" : {
            "keyword" : "api_tooling",
            "pattern" : ".//TocEntry[@DescendantCount='0']"
        },
        "Console Toolkit" : {
            "keyword" : "api_console",
            "pattern" : ".//TocEntry[@DescendantCount='0']"
        },
        "Standard Objects" : {
            "keyword" : "object_reference",
            "pattern" : "*.//TocEntry[@DescendantCount='0'].."
        },
        "SOQL & SOSL" : {
            "keyword" : "soql_sosl",
            "pattern" : "*.//TocEntry[@DescendantCount='0'].."
        },
        "Metadata Api" : {
            "keyword" : "api_meta",
            "pattern" : "*[@Title='Reference'].//TocEntry[@DescendantCount='0'].."
        },
        "Lighting Component" : {
            "keyword" : "lightning",
            "pattern" : "*[@Title='Reference'].//TocEntry[@DescendantCount='0'].."
        }
    }
}