// While you can edit this file, it's best to put your changes in
// "User/Preferences.sublime-settings", which overrides the settings in here.
// Settings may also be placed in file type specific options files, for
// example, in Packages/Python/Python.sublime-settings for python files.
{
    // In order to prevent plugin update override your toolingapi settings, 
    // you should save the workspace, login_url, username and password to user settings.
    // If you want to do this, you should click [Sublime > Setting - User], and copy these settings into it
    // User Settings is prior to Default Settings, it's very important.
    // You should have more than one project in "projects", however, only one project can be default
    // Every time you switch the project, the update projects settings will be saved to user settings.
    "workspace": "C:/ForcedotcomWorkspace",
    "projects": {
        "pro-test": {
            "default": true,
            "login_url": "https://login.salesforce.com",
            "password": "SublimeApex333333",
            "username": "apex.sublime@dev.com",
            // If you don't need security token, 
            // just leave it as below or just delete below
            "security_token": ""
        }
    },

    // API version
    "api_version": 29,

    // Browser Path, you should set a valid browser path, otherwise, it will have problem
    // Some policy prevents setting chrome as default browser, so this setting is here
    "default_chrome_path": "C:/Program Files (x86)/Google/Chrome/Application/chrome.exe",

    // Indicate whether add time suffix for project name
    // When this setting value is true, you create a new project at yestoday and 
    // you refresh it's code today, a new project folder will be created to keep the refreshed code
    // Two methods to fix this bug:
    //     1. Set this setting value to false, 
    //     2. Create new project every day.
    // It depends on your choice.
    "keep_project_name_time_suffix": true,

    // Indicate whether output session info in the console when you switch the project 
    "output_session_info": false,

    // Indicate whether keep local history history
    "keep_local_change_history": false,

    // Every time when you save component and error happened, the console will be open.
    // When you edit the code according to the error message, this flag is used to indicate
    // whether the console will be hidden automatically
    "hidden_console_on_modify": true,

    // Sometimes, you may want to develop package, so you need to just download the code 
    // in the allowed packages, because package name is unique in the whole salesforce org, 
    // so I put it here but not in project property
    "allowed_packages": ["sinaweibo", "twitter", "facebook"],

    // Indicate whether download StaticResource body
    // This job is processed by Metadata API
    "get_static_resource_body": false,

    // Indicate whether disable sobject fields completion
    "disable_fields_completion": false,

    // Indicate whether disable Relationship field completion
    "disable_relationship_completion": false,

    // Indicate whether disable picklist value completion
    "disable_picklist_value_completion": false,

    // Indicate whether disable keyword completion
    "disable_keyword_completion": false,

    // Indicate whether display both field name and field label for sobject field completion,
    // If set false, it means just display field name
    // If you change this setting, you need to reload active cache to ensure it work
    "display_field_name_and_label": true,

    // Bulk API batch size and batch bytes
    // Maximum 10000 rows per batch
    // Maximum 1000000 bytes per batch
    "maximum_batch_size": 10000,
    "maximum_batch_bytes": 1000000,

    // Log Levels for anonymous code
    "anonymous_log_levels": [
        {
            "log_category": "Apex_Code",
            "log_level": "Debug"
        },
        {
            "log_category": "Apex_Profiling",
            "log_level": "Info"
        },
        {
            "log_category": "Callout",
            "log_level": "Info"
        },
        {
            "log_category": "DB",
            "log_level": "Info"
        },
        {
            "log_category": "Validation",
            "log_level": "Info"
        },
        {
            "log_category": "Workflow",
            "log_level": "Info"
        }
    ],

    // Deploy Options
    "deploy_options": {
        "allowMissingFiles": false,
        "autoUpdatePackage": false,
        "checkOnly": false,
        "ignoreWarnings": false,
        "performRetrieve": false,
        "purgeOnDelete": false,
        "rollbackOnError": true,
        "runAllTests": false,
        "runTests": "",
        "singlePackage": true
    },

    // TraceFlag Debug Log Level
    "trace_flag": {
        "ApexCode": "Debug",
        "ApexProfiling": "Finest",
        "Callout": "Info",
        "Database": "Finest",
        "System": "Debug",
        "Validation": "Info",
        "Visualforce": "Info",
        "Workflow": "Info"
    },

    // Sobject Workbook columns
    "workbook_field_describe_columns": [
        "label", "name", "type", "length", "unique", "externalId", "precision",
        "picklistValues", "calculatedFormula", "defaultValue", "controllerName",
        "relationshipName", "referenceTo", "inlineHelpText", "nillable",
        "createable", "custom", "dependentPicklist"
    ],

    // Workflow Rule columns
    "workflow_rule_columns": [
        "sobject", "fullName", "triggerType", "active", "formula",
        "booleanFilter", "criteriaItems", "actions", "description"
    ],

    // Workflow Field Update columns
    "workflow_field_update_columns": [
        "sobject", "name", "fullName", "field", "operation",
        "formula", "literalValue", "protected",
        "notifyAssignee", "description"
    ],

    // Workflow Email Alert columns
    "workflow_email_alert_columns": [
        "sobject", "fullName", "recipients", "template",
        "senderType", "protected", "description"
    ],

    // Workflow Email Alert columns
    "workflow_outbound_message_columns": [
        "sobject", "name", "fullName", "fields",
        "endpointUrl", "includeSessionId", "apiVersion",
        "integrationUser", "protected", "useDeadLetterQueue"
    ],

    // Workflow Email Alert columns
    "workflow_task_columns": [
        "sobject", "fullName", "assignedTo", "assignedToType",
        "description", "dueDateOffset", "notifyAssignee",
        "offsetFromField", "priority", "protected",
        "status", "subject"
    ],

    // Workflow Field Update columns
    "validation_rule_columns": [
        "sobject", "fullName", "errorConditionFormula", "errorMessage",
        "errorDisplayField", "active", "description"
    ],

    // Excluded Standard Sobjects for code completion
    "excluded_sobjects": [
        "AdditionalNumber", "ApexTestQueueItem", "Approval", "AuthProvider",
        "BrandTemplate", "BusinessHours", "BusinessProcess", "CallCenter",
        "CategoryData", "CategoryNode", "CategoryNodeLocalization", "CurrencyType",
        "CustomBrand", "CustomBrandAsset","ContentWorkspaceDoc", "DocumentAttachmentMap", 
        "EmailServicesAddress", "EmailServicesFunction", "EntitySubscription", "EventRelation",
        "FieldPermissions", "Holiday", "Idea", "IdeaComment", "MailmergeTemplate", 
        "ObjectPermissions", "OrgWideEmailAddress", "PermissionSet", "PermissionSetAssignment",
        "PermissionSetLicenseAssign", "PushTopic", "QueueSobject", "NetworkMemberGroup",
        "QuoteDocument", "RecordTypeLocalization", "SetupEntityAccess",
        "WebLink", "WebLinkLocalization"
    ],

    "docs": {
        "Apex": {
           "keyword": "apexcode",
           "pattern": "*[@Title='Reference'].//TocEntry[@DescendantCount='0'].."
        },
        "Visualforce": {
            "keyword": "pages",
            "pattern": "*[@Title='Standard Component Reference'].//TocEntry[@DescendantCount='0'].."
        },
        "Chatter Api": {
           "keyword": "chatterapi",
           "pattern": ".//TocEntry[@DescendantCount='0']"
        },
        "Streaming Api": {
           "keyword": "api_streaming",
           "pattern": ".//TocEntry[@DescendantCount='0']"
        },
        "Bulk Api": {
           "keyword": "api_asynch",
           "pattern": "*[@Link].//TocEntry[@DescendantCount='0'].."
        },
        "Rest Api": {
           "keyword": "api_rest",
           "pattern": ".//TocEntry[@DescendantCount='0']"
        },
        "Tooling Api": {
           "keyword": "api_tooling",
           "pattern": ".//TocEntry[@DescendantCount='0']"
        },
        "Console Toolkit": {
           "keyword": "api_console",
           "pattern": ".//TocEntry[@DescendantCount='0']"
        },
        "Standard Objects": {
           "keyword": "object_reference",
           "pattern": "*.//TocEntry[@DescendantCount='0'].."
        },
        "SOQL & SOSL": {
            "keyword": "soql_sosl",
           "pattern": "*.//TocEntry[@DescendantCount='0'].."
        }
    },

    // Components Directory
    // You can change the folder but not the other component attributes
    "components": {
        "ApexClass": {
            "folder": "classes", // Directory Name
            "body": "Body", // Meatadata Name of Component
            "extension": ".cls" // Output File Extendsion
        },

        "ApexTrigger": {
            "folder": "triggers",
            "body": "Body",
            "extension": ".trigger"
        },

        "ApexComponent": {
            "folder": "components",
            "body": "Markup",
            "extension": ".component"
        },

        "ApexPage": {
            "folder": "pages",
            "body": "Markup",
            "extension": ".page"
        },

        "StaticResource": {
            "folder": "staticresources",
            "body": "Body",
            "extension": ".resource"
        }
    }
}
