<snippet>
    <content><![CDATA[
 /**************************************************************************************************
 * Name: $1
 * Object: $2
 * Purpose: $3
 * Author: $4 ($5)
 * Create Date: 2016-${6:04-18}
 * Modify History:
 * 2016-${6:04-18}    $4    ${7:Write comments in this format}
 **************************************************************************************************/
]]></content>
    <tabTrigger>ch</tabTrigger>
    <scope>source.java, source.apex</scope>
    <description>Class Head</description>
</snippet>