<snippet>
    <content><![CDATA[
global class ${1:BATCHABLE-CLASS-NAME} implements Database.Batchable<SObject> {
    private String query;

    global ${1:BATCHABLE-CLASS-NAME}() {
        $0
    }

    global Database.QueryLocator start(Database.BatchableContext bc) {

    }

    global void execute(Database.BatchableContext BC, List<sObject> scope) {

    }

    global void finish(Database.BatchableContext bc) {

    }
}
]]></content>
    <tabTrigger>bc</tabTrigger>
    <scope>source.java, source.apex</scope>
    <description>Batchable Class</description>
</snippet>
