<snippet>
    <content><![CDATA[
 /**************************************************************************************************
 * Name: $1
 * Object: $2
 * Purpose: $3
 * Author: $4 ($5)
 * Create Date: 2020-${6:03-27}
 * Modify History:
 * 2021-${6:01-13}    $4    ${7:Create this class}
 **************************************************************************************************/
]]></content>
    <tabTrigger>ch</tabTrigger>
    <scope>source.java, source.apex</scope>
    <description>Class Head</description>
</snippet>