<snippet>
    <content><![CDATA[
// https://www.soapui.org/soap-and-wsdl/authenticating-soap-requests.html
String endPoint = 'endPoint';
String userName = 'username';
String password = 'password';

HttpRequest request = new HttpRequest();

request.setEndpoint(endPoint);
request.setMethod('POST');
request.setTimeout(120000);
Blob headerValue = Blob.valueOf(userName + ':' + password);
String authorizationHeader = 'Basic ' + EncodingUtil.base64Encode(headerValue);
request.setHeader('Authorization', authorizationHeader);
]]></content>
    <tabTrigger>callout</tabTrigger>
    <scope>source.java</scope>
</snippet>
